<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ichiraku</title>
  <link rel="stylesheet" href="/navstyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Nerko+One&display=swap" rel="stylesheet">
   <!-- LOGO HERE -->
   <link rel="icon" type="image/x-icon" href=""> 

   <!-- logo tab -->
  <link rel="shortcut icon" type="image/x-icon" href="img/images/logo.png">

  <style>
    /* SIGN IN/SIGN UP MODAL */
    /* Button settings */
    .modal-btn {
  color: #ffffff;
  font-weight: bold;
  outline: solid #000000 1vw;
  cursor: pointer;
  border-radius: 3%;
  background-color: #000000;
}

#modal-toggle {
  display: none;
}

.modal-content,
.modal-backdrop {
  opacity: 0;
  position: fixed;
  z-index: -1;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.modal-content {
  padding-top: 0px;
  margin-top: 0px;
  border-radius: 2%;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  height: 620px;
  width: 480px;
  transform: translateX(5%);
}

.modal-backdrop {
  left: 0;
  top: 0;
  height: 100%;
  height: 100vh;
  width: 100%;
  width: 100vw;
}

#modal-toggle:checked ~ .modal-backdrop {
  opacity: 1;
  background-color: rgba(15, 12, 12, 0.534);
  z-index: 998;
  transform: scale(1);
}

#modal-toggle:checked ~ .modal-content {
  opacity: 1;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  pointer-events: auto;
  cursor: auto;
  z-index: 999;
  transform: translateX(0%);
}

@media (max-width: 600px) {
  #modal-toggle:checked ~ .modal-backdrop {
    opacity: 0;
  }

  .modal-content {
    top: 0;
    left: 0;
    height: 600px;
    width: 500px;
  }
}


/*FUNCTIONALITY .tabs */
.tabs {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}
.tabs > .radio {
  display: none;
}
.tabs > .radio:checked + .table + .tabs-content {
  display: block;
}
.tabs > .table {
  order: -1;
  flex-basis: 50%;
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tabs .tabs-content {
  margin-top: 10px;
  width: 100%;
  display: none;
}

/* FOR SIGN IN AND SIGN UP */
.tabs > .table {
  padding: 20px 0;
  text-align: center;
  border-bottom: solid rgb(18,18,18) 5px;
  color: #fafafa;
  cursor: pointer;
  background: rgb(18,18,18);;
}
.tabs > .table span {
  font-weight: 600;
}
.tabs > .table:hover {
  color: rgb(255, 255, 255);
  background: rgb(197,0,0);
}
.tabs > .radio:checked + .table {
  color: rgb(255, 255, 255);
  background: rgb(197,0,0);
  cursor: auto;
}
/* click transition */
.tabs > .radio:checked + .table span {
  display: inline-block;
  font-weight: 500;
  transform: scale(1.2);
  transition: 0.1s;
}

/* style for login & sign up  */
.tabs > .tabs-content .login_socnet {
  display: -webkit-flex;
}
.tabs > .tabs-content .login_socnet a {
  margin: 20px;
  margin-bottom: 0;
  width: 50%;
  font-size: 60px;
  text-decoration: none;
  transition: 0.2s;
}
.tabs > .tabs-content .login_socnet a:hover {
  transform: scale(1.1);
  filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, 0.2));
} 

.tabs > .tabs-content .login_socnet .fa-square-google-plus {
  color: #000000;
  padding: 0;
  margin: 1px;
}
.tabs > .tabs-content .login_socnet .fa-square-facebook {
  color: #000000;
  padding: 0;
  margin: 1px;
}

.tabs > .tabs-content form {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.tabs > .tabs-content form input {
  padding: 0px;
  margin: 15px 0;
  border: none;
  border-bottom: solid 1px #000a09;
  font-size: 18px;
  letter-spacing: 1px;
  transition: 0.1s;
}
.tabs > .tabs-content form input:focus {
  transform: translateX(10px);
  outline: none;
}
.tabs > .tabs-content input[type="submit"] {
  padding: 15px;
  width: 80%;
  background: rgb(18,18,18);;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5%;
  align-items: center;
  
}
.tabs > .tabs-content input[type="submit"]:focus {
  transform: none;
}
.tabs > .tabs-content .forgot-password label {
  width: 50%;
  color: rgb(18,18,18);;
  text-decoration: none;
  font-size: 12px;
  line-height: 1.5;
}
.tabs > .tabs-content .forgot-password label:hover {
  text-decoration: underline;
  cursor:pointer;
}

.forgot-password #forgot-password-toggle {
  display: none;
}
.forgot-password .forgot-password-content {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
}
.forgot-password .forgot-password-content input[type="email"] {
  width: 80%;
  margin-right: 0px;
  border-right: none;
}
.forgot-password .forgot-password-content input[type="submit"] {
  width: 20%;
  margin-left: 0px;
}
.forgot-password #forgot-password-toggle:checked ~ .forgot-password-content {
  display: flex;
  opacity: 1;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  visibility: visible;
}

.modal-close-btn {
  margin-left: 450px;
  margin-top: 0px;
  display: inline-block;
  cursor: pointer;
  background-color: rgb(18,18,18);
  color: #fafafa;
}
/* END SIGN IN/SIGN UP MODAL */
 

    @media only screen and (max-width: 200px) {
      #dia {
        font-size: 0;
        border: none;
      }

      #head {
        background: rgba(255, 255, 255, 0.5);
        position: fixed;
        width: 100%;
        z-index: 1;
        padding: 0;
      }

      #logo {
        width: 100px;
        height: 50px;
      }

      #whiteheader {
        height: 60px;
      }

    }

    @media only screen and (max-width: 900px) {
      #whiteheader {
        height: 90px;
      }
      #dia {
        font-size: 0;
        border: none;
      }
      #pagination {
      padding-left: 30%;
    }
    #shoptxt {
      margin-left: 46%;
    }
    }

    @media only screen and (min-width: 1200px) {
      #whiteheader {
        width: 100%;
        height: 91px;
      }
      #pagination {
      padding-left: 43%;
    }
    #shoptxt {
      margin-left: 42%;
    }
    }

    #linkheader {
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px;
    }
/* 
    #dia {
      padding: 13px;
    } */

    #shopimage {
      height: 200px;
      width: 2px;
      border-radius:5%
    }

    .card {
      align-items: center;
      outline-style: groove;
      padding: 10px;
      margin: 20px;
      border-radius:5%
    }

    #featuredMenu{
      align-items: center;
      outline-style: groove;
      padding: 10px;
      margin: 20px;
      border: radius 5%;
    }

    /* .container {
      width: 100%;
    } */

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      left: 50%;
      top: -78%;
      transform: translate(-50%, 300%);
      text-align: center;
    }

    .container:hover #shopimage {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    #add {
      background-color: rgba(197, 0, 0, 1);
      outline-style: inset;
      color: rgb(255, 255, 255);
      font-size: 16px;
      padding: 5px 15px;
      border-color: #000000;
    }
    /* #logintxt {
      margin-left: 40%;
    } */
/* 
    #modalclosebtn {
      margin-left: 93%;
      margin-top: 2%;
    } */
/* 
    #modalloginbtn {
      margin-left: 35%;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    #shoptxt {
      margin-left: 42%;
    }*/
    .fa-circle-arrow-up {
      color: rgb(0, 0, 0);
    } 
  </style>
</head>
<body>
  
  <!-- SIGN IN SIGN UP MODAL -->
  <input id="modal-toggle" type="checkbox">
  <label class="modal-backdrop " for="modal-toggle"></label>
  <div class="modal-content">
    <div style="background-color: rgb(18,18,18);">
    <label class="modal-close-btn" for="modal-toggle">
      <i class="fa-solid fa-xmark"></i>
      <!-- <svg width="30" height="40">
        <line x1="10" y1="10" x2="40" y2="40"/>
        <line x1="40" y1="10" x2="10" y2="40"/>
      </svg> -->
    </label>
  </div>
    
  <div class="tabs mt-0" style="background-color: rgb(255, 255, 255);">
    <!--  LOG IN  -->
    <input class="radio" id="tab-1" name="tabs-name" type="radio" checked>
    <label for="tab-1" class="table"><span>Sign in</span></label>
    <div class="tabs-content mt-3 pl-5 pr-5">
        <form action="">
        
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <center><button type="button" id="loginBtn" class="btn btn-outline-dark col-5 text-white"
        style="background-color:rgb(197,0,0);">Sign in</button></center>
        </form>

        
        <form class="forgot-password" action="">
            <input id="forgot-password-toggle" type="checkbox">
            <label for="forgot-password-toggle">forgot password?</label>
            <div class="forgot-password-content pl-5 pr-5">
                <input type="email" placeholder="enter your email" required>
                <input type="submit" value="go">
            </div>
          </form>
            <h6 align="center" class="mt-4">Or use a social network:</h6>
            <div class="login_socnet"  style="text-align: center;">
            <a href="" class="fa-brands fa-square-facebook me-0" aria-hidden="true"></a>
            <a href="" class="fa-brands fa-square-google-plus me-0" aria-hidden="true"></a>
          </div>
    </div>
    <!-- ./ login-->
        
    <!--  SIGN UP  -->
    <input class="radio" id="tab-2" name="tabs-name" type="radio">
    <label for="tab-2" class="table"><span>Sign up</span></label>
    <div class="tabs-content pl-5 pr-5">
        <form action="">
        <div class="input-group">
          <input type="text" placeholder="First Name" class="form-control" id="userfirstName"required>
          <input type="text" placeholder="Last Name" class="form-control" id="userlastName"required>
        </div><span id="errorName" style="color: red" height="auto"></span>
            <input type="email" placeholder="Email" class="form-control" id="userEmail" required>
            <span id="errorEmail" style="color: red;"></span>
            <input type="password" placeholder="Password" class="form-control" id="userPassword" required>
            <input type="password" placeholder="Confirm password" class="form-control" id="confirmPassword" required>
            <button type="button" class="btn btn-outline-dark col-5 text-white mb-5"
            style="background-color:rgb(197,0,0);" id="signupForm">Sign Up</button>
        

            <h6 class="align-center">Or use a social network:</h6>
        <div class="login_socnet"  style="text-align: center;">
          <a href="" class="fa-brands fa-square-facebook me-0" aria-hidden="true"></a>
          <a href="" class="fa-brands fa-square-google-plus me-0" aria-hidden="true"></a>
        </div>
        
          
        </form>
    </div>
    </div>
  </div>

  <nav id="head" class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a id="nuku" class="navbar-brand text-light">
      <img id="logo" src="img/images/logo.png" alt="Ichiraku Logo">
      Ichiraku
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item pe-5">
          <a class="nav-link active text-white" id="linkheader" aria-current="page" href="index_user.html">Home</a>
        </li>
        <li class="nav-item pe-5">
          <a class="nav-link text-white" id="linkheader" href="menu_user.html">Menu</a>
        </li>
        <li class="nav-item pe-5">
          <a class="nav-link text-white" id="linkheader" href="contactus_user.html">Contact Us</a>
        </li>
        <li class="nav-item pe-5">
          <a class="nav-link text-white" id="linkheader" href="aboutus_user.html">About Us</a>
        </li>
      </ul>

      <div class="dropdown" id="emailLogin" data-email="">
        <button class="dropbtn fa-solid fa-user fa-xl"
          style="border-radius: 100%; background-color: black; height: 50px; width: 55px;"></button>
        <div class="dropdown-content">
          <a class="dropdown-item" href="userDashboard.html" style="color: black;">Dashboard</a>
          <!-- <button class="dropdown-item" id="signOutButton" style="color: black;">Logout</button> -->
          <a class="dropdown-item" id="signOutButton" href="#" style="color: black;">Logout</a>
        </div>
      </div>
    </div>
  </div>
  </nav>

  <div class="text-center">
    <img src="img/images/AboutUs-Banner.png" class="img-fluid my-3" alt="ichirakubg" width="90%" height="20%">
  </div>

  <div class="container d-flex justify-content-center">
    <div class="card rounded-3 col-lg-8">
      <div class="card-body">
        <h4>
        We pride ourselves in our original batter made from a secret recipe. <br>
        This delicious batter consists of a lot of different ingredients. <br>
        To mention a few we use Chicken broth, 10+ different kinds of fruit and vegetables, 
          combined with Konbu (seaweed) and Bonito broth. <br> 
          We stew the combined broth for over 5 hours and finally we add it to our original flour. <br>
          We offer a variety of sauces including our classic “OG” style Takoyaki, which comes with another original creation
          “TANOTA Takoyaki Sauce” that compliments the delicious batter perfectly. <br>
          Enjoy our addicting Takoyaki and sushi at your own risk! You’ll definitely want more!
        </h4>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <img src="img/images/OurTeam-Banner.png" class="img-fluid my-2" alt="ichirakubg" width="90%" height="20%">
  </div>

  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-lg-4 col-md-6 mb-2">
        <div class="card min-h-100">
          <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/323542396_601154371937044_7249916184277373096_n.jpg?stp=dst-jpg_s206x206&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEADT6tRBEUKIuCL9BS5_rDiAqWiyyzjLCICpaLLLOMsMqMx0OsLXhpZ0eI6IKPzmePji-0fV4iZd22rBvbs0Sb&_nc_ohc=aMSjIAOcR9MAX8pMHxk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS4uvu4SITagRSNkNqN-Wea1KLmndOuVibC-HElzbEPiQ&oe=63DBB327" 
            class="card-img-top rounded-circle" style="width: 200px; height:200px" alt="">
          <div class="card-body">
            <p class="text-center"><strong>Rica Guno</strong></p>
            <p class="pb-0"><i>Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.</i></p>
          </div>
            <div class="card-footer bg-transparent d-flex justify-content-evenly">
              <a href="https://www.facebook.com/RiriiiChi" class="text-decoration-none me-5">
                <i class="fa-brands fa-square-facebook fa-lg"></i>
              </a>
              <a href="#" class="text-decoration-none me-5">
                <i class="fa-brands fa-square-github fa-lg"></i>                
              </a>
              <a href="#" class="text-decoration-none me-5">
                <i class="fa-brands fa-linkedin fa-lg"></i>                
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fa-brands fa-square-instagram fa-lg"></i>
              </a>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-2">
        <div class="card min-h-100">
          <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/308972609_3221868608141357_3045038549388837018_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeF8aAGd7rPWPCu26uZQ6xjGmJ-DTEMSrSiYn4NMQxKtKIDC0ArYRIPj6s8HmFszohYhxQiSWQC_LOqQqnvSgV3u&_nc_ohc=E0gziCqWahUAX-74nTh&tn=LFBnWjErvNNtdyMc&_nc_zt=23&_nc_ht=scontent.fmnl4-2.fna&oh=00_AfDBk2hKkvzfZbpPNAKI2ev_izegVSG2ks-kegirA7v-hw&oe=63B87A36"
             class="card-img-top rounded-circle" style="width: 200px;"  alt="">
          <div class="card-body">
            <p class="text-center"><strong>Patrick Angeles</strong></p>
            <p class="pb-0"><i>Measuring programming progress by lines of code is like measuring aircraft building progress by weight.</i></p>
          </div>
            <div class="card-footer bg-transparent d-flex justify-content-evenly">
              <a href="https://www.facebook.com/profile.php?id=100009547487406" class="text-decoration-none me-5">
                <i class="fa-brands fa-square-facebook fa-lg"></i>
              </a>
              <a href="#" class="text-decoration-none me-5">
                <i class="fa-brands fa-square-github fa-lg"></i>                
              </a>
              <a href="#" class="text-decoration-none me-5">
                <i class="fa-brands fa-linkedin fa-lg"></i>                
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fa-brands fa-square-instagram fa-lg"></i>
              </a>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-2">
        <div class="card min-h-100">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIMmE0bLUSDD7LII20c-b06qmFH_ZWUqUQA&usqp=CAU" class="card-img-top" style="width: 200px;" alt="">
          <div class="card-body">
            <p class="text-center"><strong>Clarence Perez</strong></p>
            <p class="pb-0"><i>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</i></p>
          </div>
            <div class="card-footer bg-transparent d-flex justify-content-evenly">
              <a href="https://www.facebook.com/clarenceperez74bnbhbbnbbnmghgygghgghj" class="text-decoration-none me-5">
                <i class="fa-brands fa-square-facebook fa-lg"></i>
              </a>
              <a href="#" class="text-decoration-none me-5">
                <i class="fa-brands fa-square-github fa-lg"></i>                
              </a>
              <a href="#" class="text-decoration-none me-5">
                <i class="fa-brands fa-linkedin fa-lg"></i>                
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fa-brands fa-square-instagram fa-lg"></i>
              </a>
            </div>
        </div>
      </div>
    
      <div class="col-lg-4 col-md-6 mb-2">
        <div class="card min-h-100">
          <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/296290636_442188227801885_4059030697566198145_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGeQyAfeJ34OqjbD8DlBYoPs116q5HCrBGzXXqrkcKsEciv5TyEGUMnCJZK-j4rMisZEbRz6hb8lc2Iz0BusoAx&_nc_ohc=VtVpDe227DsAX_lquRb&_nc_zt=23&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfCRW9I4VfxWMNU5yi0WQzgjygTcIQEBqcRIvV_88AB35Q&oe=63B809AD"
           class="card-img-top rounded-circle" style="width: 200px; height:200px;" alt="">
          <div class="card-body">
            <p class="text-center"><strong>Marjo Neri</strong></p>
            <p><i>Don't write better error messages, write code that doesn't need them.</i></p>
          </div>
            <div class="card-footer bg-transparent d-flex justify-content-evenly">
              <a href="https://www.facebook.com/codeace110" class="text-decoration-none me-5">
                <i class="fa-brands fa-square-facebook fa-lg"></i>
              </a>
              <a href="#" class="text-decoration-none me-5">
                <i class="fa-brands fa-square-github fa-lg"></i>                
              </a>
              <a href="#" class="text-decoration-none me-5">
                <i class="fa-brands fa-linkedin fa-lg"></i>                
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fa-brands fa-square-instagram fa-lg"></i>
              </a>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-2">
        <div class="card min-h-100">
          <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t39.30808-6/287243919_100526649370868_7982957840828574836_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeF-9Kz8OwLma3E6usti8003HPY0tDEcHUMc9jS0MRwdQ9wtUxK1LecqDfXwcG5YtBB7yD1KBf4_7FEfZDYRC6BX&_nc_ohc=qkfvH-5U3YkAX__aG_M&_nc_zt=23&_nc_ht=scontent.fmnl4-5.fna&oh=00_AfDZuuOwp08wvkFt9T5LsLKWwGsRn0W7lc1jou5yjHIguw&oe=63B987C9" 
            class="card-img-top rounded-circle" style="width: 200px;" alt="">
          <div class="card-body">
            <p class="text-center"><strong>Mike Denum</strong></p>
            <p><i>Testing leads to failure, and failure leads to understanding.</i></p>
          </div>
            <div class="card-footer bg-transparent d-flex justify-content-evenly">
              <a href="https://www.facebook.com/mike.denum" class="text-decoration-none me-5">
                <i class="fa-brands fa-square-facebook fa-lg"></i>
              </a>
              <a href="#" class="text-decoration-none me-5">
                <i class="fa-brands fa-square-github fa-lg"></i>                
              </a>
              <a href="#" class="text-decoration-none me-5">
                <i class="fa-brands fa-linkedin fa-lg"></i>                
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fa-brands fa-square-instagram fa-lg"></i>
              </a>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div align="right" class="mt-0" >
    <a href="#" class="btn"><i class="fa-solid fa-circle-arrow-up fa-3x" style="color:black"></i></a>
  </div> 

  <!-- Messenger plug-in -->
  <!-- <div align="right" class="mt-2">
    <div id="fb-root"></div>
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101578034933707");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </div> -->


  <footer>
    <div class="pt-3 pb-1 pl-3" style="background-color: rgb(255,1,1)">
    </div>
   
    <div class="row text-light" style="background-color: rgb(18,18,18);">
      <div class="col-12 pt-4 text-light">
        <center>
          <a class="navbar-brand ms-2">
            <img id="footerlogo" src="img/images/logo2.png" alt="Ichiraku Logo">
          </a>
        </center>
        <p align="center" id="nuku" style="font-size: 150%">
          ICHIRAKU
        </p>
      </div>

      <center class="mb-2"><i class="fa-brands fa-square-facebook fa-lg mr-5"></i>
        <i class="fa-brands fa-square-instagram fa-lg mr-5"></i>
        <i class="fa-brands fa-square-twitter fa-lg mr-5"></i>
        <i class="fa-brands fa-tiktok fa-lg"></i>
      </center>
        
      <hr>

      <center class="pt-4 pb-5">
        <a id="footerName" class="mr-5" href="contactus_user.html">Location</a>
        <!-- <a id="footerName" class="mr-5" href="rates.html">Rates</a> -->
        <!-- <a id="footerName" class="mr-5" href="payment.html">Mode of Payment</a> -->
        <a id="footerName" class="mr-5" href="menu_user.html">Menu</a>
        <a id="footerName" class="mr-5" href="aboutus_user.html">Our Team</a>
        <a id="footerName" class="mr-5" href="contactus_user.html">Contact Us</a>
      </center>
    </div>

    <div class="pt-3 pb-1" style="background-color: rgb(0, 0, 0)">
      <p class="text-light" align="center">©2022 Copyright: Ichiraku</p>
    </div>
  </footer>

  <script type="module" src="Registration.js"></script>
  <script type="module" src="menuCounter.js"></script>
  <script src="https://kit.fontawesome.com/892c818641.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    
</body>
</html>