<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ichiraku</title>
  <!--    ADDED BY MARJO___________-->
  <meta name="google-signin-client_id"
    content="600682734449-0aorp0avkvpg60hqck006er8bo2kueu6.apps.googleusercontent.com">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Noty -->
  <!-- Firebase Core -->
  <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
  <!--    ADDED BY MARJO___________-->
  <!-- Firebase Services -->
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-functions.js"></script>
  <script type="text/javascript" src="js/config/config.js"></script>
  <script type="text/javascript" src="js/config/livechat.js"></script>
  <link rel="stylesheet" href="lib/noty/nest.css">
  <link rel="stylesheet" href="lib/noty/marjo1.css">
  <link rel="stylesheet" href="lib/noty/marjo2.css">
  <link rel="stylesheet" href="lib/noty/noty.css">
  <!--    orinal--- links___________-->
  <link rel="stylesheet" href="/navstyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Nerko+One&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/images/logo.png">

  <!-- LOGO HERE -->
  <link rel="icon" type="image/x-icon" href="">

  <style>
    /*--------added by marjo----------------*/
    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    #loader {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    /*-----Added by marjo---*/
    #send-verification-div #registration-div #login-div #profle-btn #navbarNav #user-profile #profileDropdown #user-div #user-prof {
      display: none
    }


    @media (max-width: 600px) {
      #modal-toggle:checked~.modal-backdrop {
        opacity: 0;
      }

      .modal-content {
        top: 0;
        left: 0;
        height: 600px;
        width: 500px;
      }
    }

    .modal-close-btn {
      z-index: 1;
      position: relative;
      margin-left: 450px;
      margin-top: 0px;
      display: inline-block;
      cursor: pointer;
      background-color: rgb(49, 7, 7);
      color: #fafafa;
    }

    .loading-bg {
      position: fixed;
      z-index: 999;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, .8);
    }

    .loading-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75px;
      height: 75px;
    }

    @media only screen and (max-width: 200px) {
      #dia {
        font-size: 0;
        border: none;
      }

      #head {
        background: rgba(255, 255, 255, 0.5);
        position: fixed;
        width: 100%;
        z-index: 1;
        padding: 0;
      }

      #logo {
        width: 100px;
        height: 50px;
      }

      #whiteheader {
        height: 60px;
      }

    }

    @media only screen and (max-width: 900px) {
      #whiteheader {
        height: 90px;
      }

      #dia {
        font-size: 0;
        border: none;
      }

      #pagination {
        padding-left: 30%;
      }

      #shoptxt {
        margin-left: 46%;
      }
    }

    @media only screen and (min-width: 1200px) {
      #whiteheader {
        width: 100%;
        height: 91px;
      }

      #pagination {
        padding-left: 43%;
      }

      #shoptxt {
        margin-left: 42%;
      }
    }

    #linkheader {
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px;
    }

    /* 
    #dia {
      padding: 13px;
    } */

    #shopimage {
      height: 200px;
      width: 2px;
      border-radius: 5%
    }

    .card {
      align-items: center;
      outline-style: groove;
      padding: 10px;
      margin: 20px;
      border-radius: 5%
    }

    #featuredMenu {
      align-items: center;
      outline-style: groove;
      padding: 10px;
      margin: 20px;
      border: radius 5%;
    }

    /* .container {
      width: 100%;
    } */

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      left: 50%;
      top: -78%;
      transform: translate(-50%, 300%);
      text-align: center;
    }

    .container:hover #shopimage {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    #add {
      background-color: rgba(197, 0, 0, 1);
      outline-style: inset;
      color: rgb(255, 255, 255);
      font-size: 16px;
      padding: 5px 15px;
      border-color: #000000;
    }

    .fa-circle-arrow-up {
      color: rgb(0, 0, 0);
    }

    #chatbot-container {
      width: 400px;
      height: 600px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 0 3px rgba(255, 255, 255, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: background 0.5s;
    }


    #chatbot-messages {
      flex: 1;
      overflow-y: scroll;
      padding: 20px;
      opacity: 85%;
    }

    #chatbot-form {
      display: flex;
      align-items: center;
      padding: 10px;
      ;
      border-top: 5px solid rgba(255, 0, 0, 0.349);
      border-bottom: 5px solid rgba(255, 0, 0, 0.1);
    }

    #chatbot-input {
      flex: 1;
      border: 1;
      padding: 5px;
      font-size: 16px;
      outline: 0;
      background-color: rgb(156, 129, 129);
      color: rgb(255, 255, 255);
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      transition: border 0.2s;
    }

    #chatbot-input:focus {
      border: 0;
      box-shadow: 0 0 0 3px #b6d0f7;
    }

    button[type="submit"] {
      margin-left: 10px;
      border-radius: 10px;
      background-color: #f3d4d8;
      border: 0;
      padding: 10px 20px;
      font-size: 16px;
      color: #333;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button[type="submit"]:hover {
      background-color: #557ec4;
    }


    /*-----------------*/

    #chatbot-container {
      padding: 25px;
      box-shadow: 5px 10px 10px 10px rgb(219, 189, 189);
    }

    #chatbot-messages {
      margin-top: 30px;
      background-color: #fffff8;

    }

    #chatbot-container {
      background: url('here.jpg') center / cover;
      animation: swing 5s linear infinite;
      background-position: center;
    }

    #chatbot-input:placeholder-shown {
      opacity: 90%;
      font-weight: 400;

    }

    /*----------live chat----*/
    .modal-body {
      height: 500px;
    }

    .chat-container {
      position: fixed;
      width: 450px;
      height: 650px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      box-shadow: 5px 10px 10px 10px rgb(219, 189, 189);
      display: none;
    }

    .chat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #000000;
      color: #fff;
    }

    .chat-header h5 {
      margin: 0;
    }

    .btn-close {
      background: url('path/to/close-icon.svg');
      width: 20px;
      height: 20px;
      border: none;
      cursor: pointer;
    }

    .message-container {
      height: 550px;
      overflow-y: scroll;
    }

    .input-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .avatar-container {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .typing-indicator {
      display: none;
      margin-left: 10px;
      font-style: italic;
    }

    #message-input {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }



    #send-btn {
      background-color: #000000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .notification-container {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      align-items: center;
    }

    #notification-badge {
      display: none;
    }

    #notification-bell {
      font-size: 20px;
      color: #fff;
      cursor: pointer;
    }

    @media only screen and (max-width: 768px) {
      .chat-container {
        width: 90%;
        height: 80%;
        padding: 10px;
      }
    }
  </style>
  <!-- logo tab -->
  <link rel="shortcut icon" type="image/x-icon" href="img/images/logo.png">
</head>

<body>
  <nav id="head" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a id="nuku" class="navbar-brand text-light">
        <img id="logo" src="img/images/logo.png" alt="Ichiraku Logo">
        Ichiraku
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item pe-5">
            <a class="nav-link active text-white" id="linkheader" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="menu.html">Menu</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="about.html">About Us</a>
          </li>
        </ul>
        <h5 id="user-prof" style="color: rgb(255, 255, 255); font-weight: bolder;"></h5>
        <div class="dropdown" id="profileDropdown" data-email="">
          <button id="profle-btn"><img style="border-radius: 100%; background-color: black; height: 50px; width: 55px;"
              id="user-profile" src="" alt=""></button>
          <div class="dropdown-content">
            <a class="dropdown-item" href="userDashboard.html" style="color: black;">Dashboard</a>
            <!-- <button class="dropdown-item" id="signOutButton" style="color: black;">Logout</button> -->
            <a class="dropdown-item" id="logout" class="button shift" onclick="logout(),signOut()">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <center>
    <img src="img/images/contactUs-Banner.png" class="img-fluid my-3" alt="ichirakubg" width="90%" height="20%">
  </center>
  <div class="container d-flex justify-content-center">
    <div class="row justify-content-center align-items-center g-2">
      <div class="col-lg-4">
        <div class="row justify align-items me-3">
          <div class="col-lg-12" id="contact">
            <p>Number: 091223456789</p>
            <p>Email: ichiriku-g7@gmail.com</p>
            <p class="mb-0">Address: 2 Chome-8-5 Dogenzaka, Shibuya City, </p>
            <p class="ps-5 ms-3 mt-0"> Tokyo, 150-0043, Japan </p>
          </div>
          <!-------------------code for live chat------------------->
          <!-------------------code for live chat------------------->
          <!------------------code for live chat------------------->
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Customer Support Live Chat</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="chat-container">
                    <div class="chat-header">
                      <h5 class="modal-title">Chat</h5>
                      <button type="button" class="btn-close" onclick="closeChat()"></button>
                    </div>
                    <div class="chat-body">

                      <div class="message-container">
                        <!-- Chat messages will be added here -->
                      </div>
                      <div class="input-container">
                        <div class="avatar-container">
                          <img src="path/to/avatar.png" class="avatar" id="user-avatar">
                          <span class="typing-indicator" id="typing-indicator"></span>
                        </div>
                      </div>

                    </div>
                    <div class="notification-container">
                      <span class="badge badge-pill badge-danger" id="notification-badge"></span>
                      <i class="fa fa-bell" id="notification-bell"></i>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <input type="text" id="message-input" placeholder="Enter message...">
                  <button id="send-btn" onclick="sendMessage()">
                    <i class="fa fa-paper-plane"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-------------------code for live chat------------------->
        <!-------------------code for live chat------------------->
        <div id="chatbot-container" class="container col-lg-12 d-none">
          <h3 style="color: rgb(219, 126, 3);">Customer Service Support</h3>
          <div id="chatbot-messages">

            <!-- Chatbot messages will be displayed here -->
          </div>
          <form id="chatbot-form">
            <input type="text" id="chatbot-input" placeholder="Input your text here" />
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-lg-8 text-center">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.74630872267!2d139.6960784147454!3d35.65862153882005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5628f3e63d%3A0x4df9ee4248078411!2s2-ch%C5%8Dme-8-5%20D%C5%8Dgenzaka%2C%20Shibuya%20City%2C%20Tokyo%20150-0043%2C%20Japan!5e0!3m2!1sen!2sph!4v1672338243988!5m2!1sen!2sph"
        width="740" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
  </div>
  <div align="right" class="mt-2">
    <a href="#" class="btn"><i class="fa-solid fa-circle-arrow-up fa-3x" style="color:black"></i></a>
  </div>
  <footer>
    <div class="pt-3 pb-1 pl-3" style="background-color: rgb(255,1,1)">
    </div>
    <div class="row text-light" style="background-color: rgb(18,18,18);">
      <div class="col-12 pt-4 text-light">
        <center>
          <a class="navbar-brand ms-2">
            <img id="footerlogo" src="img/images/logo2.png" alt="Ichiraku Logo">
          </a>
        </center>
        <p align="center" id="nuku" style="font-size: 150%">
          ICHIRAKU
        </p>
      </div>
      <center class="mb-2"><i class="fa-brands fa-square-facebook fa-lg mr-5"></i>
        <i class="fa-brands fa-square-instagram fa-lg mr-5"></i>
        <i class="fa-brands fa-square-twitter fa-lg mr-5"></i>
        <i class="fa-brands fa-tiktok fa-lg"></i>
      </center>
      <hr>
      <center class="pt-4 pb-5">
        <a id="footerName" class="mr-5" href="contact.html">Location</a>
        <!-- <a id="footerName" class="mr-5" href="rates.html">Rates</a> -->
        <!-- <a id="footerName" class="mr-5" href="payment.html">Mode of Payment</a> -->
        <a id="footerName" class="mr-5" href="menu.html">Menu</a>
        <a id="footerName" class="mr-5" href="about.html">Our Team</a>
        <a id="footerName" class="mr-5" href="contact.html">Contact Us</a>
      </center>
    </div>

    <div class="pt-3 pb-1" style="background-color: rgb(0, 0, 0)">
      <p class="text-light" align="center">©2022 Copyright: Ichiraku</p>
    </div>
  </footer>
  <script src="chatbot/chatbot.js"></script>
  <script type="module" src="menuCounter.js"></script>
  <!-----old- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
    integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <!-- Noty -->
  <script>
    setTimeout(function () {
      document.querySelector("body").classList.remove("loading-bg");
    }, 5000);
  </script>
  <!--------------ask marjo for configuration------------->
  <link href="lib/noty/noty.css" rel="stylesheet">
  <link href="lib/noty/nest.css" rel="stylesheet">
  <script src="lib/noty/noty.js" type="text/javascript"></script>
  <!-- Functions -->
  <script type="text/javascript" src="./js/notification.js"></script>
  <script type="text/javascript" src="./js/login.js"></script>
  <script type="text/javascript" src="./js/logout.js"></script>
  <script type="text/javascript" src="./js/register.js"></script>
  <script type="text/javascript" src="./js/sendVerification.js"></script>
  <script type="text/javascript" src="./js/authState.js"></script>
  <script src="https://kit.fontawesome.com/892c818641.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.0/firebase-ui-auth.js"></script>
  <!-- Initialize the Google Sign-In API -->
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
  <!--------------wag muna galawin...------------->
  <!-------------script for live chat----------->

  <script>
    // Listen for the user to click the sign-out button
    document.getElementById('logout').addEventListener('click', function () {
      // Sign the user out
      firebase.auth().signOut().then(function () {
        // Sign-out successful.
      }).catch(function (error) {
        // An error happened.
        console.error(error);
      });
    });

    function signOut() {
      var provider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signOut().then(function () {
        // Sign-out successful.
        console.log("User signed out successfully!");
      }).catch(function (error) {
        // An error happened.
        console.error("Error signing out: ", error);
      });
    }
    document.getElementById("logout").addEventListener("click", signOut);
  </script>

  <!-------------facebook login-----------Ask marjo if mag aad kayo ng page sa domain------------------------------------------------>
  <!-------------google login---------------------------------------------------------->
  <script>
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    var uiConfig = {
      callbacks: {
        signInSuccessWithAuthResult: function (authResult, redirectUrl) {
          // User successfully signed in.
          // Return type determines whether we continue the redirect automatically
          // or whether we leave that to developer to handle.
          return true;
        },
        uiShown: function () {
          // The widget is rendered.
          // Hide the loader.
          document.getElementById('loader').style.display = 'none';
        }
      },

      // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
      signInFlow: 'popup',
      signInSuccessUrl: 'https://ichiraku-randomguy0114.vercel.app',
      signInOptions: [
        // Leave the lines as is for the providers you want to offer your users.
        firebase.auth.GoogleAuthProvider.PROVIDER_ID,

      ],
      // Terms of service url.
      tosUrl: '<your-tos-url>',
      // Privacy policy url.
      privacyPolicyUrl: '<your-privacy-policy-url>',
    };

    // The start method will wait until the DOM is loaded.
    ui.start('#firebaseui-auth-container', uiConfig);
    /*----------------getting user data from google-------------*/
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        // User is signed in.
        var userData = {
          userId: user.uid,
          photoURL: user.photoURL,
          name: user.displayName,
          email: user.email
        }
        firebase.firestore().collection("userData").where("userId", "==", user.uid).get()
          .then(function (querySnapshot) {
            if (querySnapshot.empty) {
              // No matching documents, add a new document to the collection
              firebase.firestore().collection("userData").add(userData)
                .then(function (docRef) {
                  console.log("Document written with ID: ", docRef.id);
                  const user_name = docRef.data().name;
                  const user_email = docRef.data().email;
                  const user_prof = docRef.data().photoURL;
                  document.getElementById("user-profile").src = user_prof;
                  document.getElementById("user_name_show").innerHTML = user_name;
                  document.getElementById("user_email_show").innerHTML = user_email;
                  document.getElementById("user-prof").innerHTML = user_name;

                })
                .catch(function (error) {
                  console.error("Error adding document: ", error);
                });

            } else {
              querySnapshot.forEach(function (doc) {
                // Document exists, update the missing fields
                doc.ref.update(userData)
                  .then(function () {
                    console.log("Document successfully updated!");
                    const user_name = doc.data().name;
                    const user_email = doc.data().email;
                    const user_prof = doc.data().photoURL;
                    document.getElementById("user-profile").src = user_prof;
                    document.getElementById("user_name_show").innerHTML = user_name;
                    document.getElementById("user_email_show").innerHTML = user_email;
                  })
                  .catch(function (error) {
                    console.error("Error updating document: ", error);
                  });
              });
            }
          })
          .catch(function (error) {
            console.log("Error getting documents: ", error);
          });
      } else {
        // User is signed out.
      }

    })
  </script>
  <script> /* ---------userData @ firestore ---------------script for collecting data and storing to firestore dD---*/
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        // User is signed in.
        var userData = {
          photoURL: user.photoURL,
          name: user.displayName,
          email: user.email
        }

        firebase.firestore().collection("userData").doc(user.uid).set(userData)
          .then(function () {
            console.log("User data added to Firestore with ID: ", user.uid);
          })
          .catch(function (error) {
            console.error("Error adding document: ", error);
          });
      } else {
        // User is signed out.
        // ...
      }
    });

    function getUserData(userId) {
      db.collection("userData").doc(userId).get().then(function (doc) {
        if (doc.exists) {
          const user_name = doc.data().name;
          const user_email = doc.data().email;
          document.getElementById("user-prof").innerHTML = user_name;
          document.getElementById("user_name_show").innerHTML = user_name;
          document.getElementById("user_email_show").innerHTML = user_email;
        } else {
          console.log("No such document!");
        }
      });
    }
  </script>
  <script>
    function closemodalinnerhtml() {
      var modalClosedCount = localStorage.getItem("modalClosedCount") || 0;

      if (modalClosedCount >= 1) {
        alert("Modal can only be closed 3 times. Please refresh the page to try again.");
        return;
      }

      successNotification("Enjoy Your Stay..");
      document.getElementById("userdashboard").style.display = "none";
      localStorage.setItem("modalClosedCount", ++modalClosedCount);
    }

    window.onload = function () {
      var modalClosedCount = localStorage.getItem("modalClosedCount") || 0;

      if (modalClosedCount >= 1) {
        document.getElementById("userdashboard").style.display = "none";
      }
    }
  </script>
  <script> /*--------------script for entering or login*/

    document.addEventListener('keydown', function (event) {
      if (event.key === 'Enter') {
        login();
      }
    });
    function myFunction_reload() {
      document.getElementById("registration-div").style.display = "none";
      document.getElementById("login-div").style.display = "block";
      document.getElementById("send-verification-div").style.display = "none";
    }
  </script>
  <!--------------ask marjo for configuration------------->
  <script>
    function registerServiceWorker() {
      // register sw script in supporting browsers
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js', {
          scope: '/'
        }).then(() => {
          console.log('Service Worker registered successfully.');
        }).catch(error => {
          console.log('Service Worker registration failed:', error);
        });
      }
    }
    registerServiceWorker();
  </script>
</body>

</html>