<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ichiraku</title>
  <!--    ADDED BY MARJO___________-->
  <meta name="google-signin-client_id"
    content="600682734449-0aorp0avkvpg60hqck006er8bo2kueu6.apps.googleusercontent.com">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Noty -->
  <!-- Firebase Core -->
  <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
  <!--    ADDED BY MARJO___________-->
  <!-- Firebase Services -->
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-functions.js"></script>
  <script type="text/javascript" src="js/config/config.js"></script>
  <link rel="stylesheet" href="lib/noty/nest.css">
  <link rel="stylesheet" href="lib/noty/marjo1.css">
  <link rel="stylesheet" href="lib/noty/marjo2.css">
  <link rel="stylesheet" href="lib/noty/noty.css">
  <!--    orinal--- links___________-->
  <link rel="stylesheet" href="/navstyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Nerko+One&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/images/logo.png">

  <!-- LOGO HERE -->
  <link rel="icon" type="image/x-icon" href="">

  <style>
    /*--------added by marjo----------------*/
    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    #loader {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    /*-----Added by marjo---*/
    #user-div {
      display: none
    }

    #login-div {
      display: none
    }

    #registration-div {
      display: none
    }

    #send-verification-div {
      display: none
    }

    /* SIGN IN/SIGN UP MODAL */
    /* Button settings */
    .modal-btn {
      color: #ffffff;
      font-weight: bold;
      outline: solid #000000 1vw;
      cursor: pointer;
      border-radius: 5%;
      background-color: #000000;
    }

    #modal-toggle {
      display: none;
    }

    .modal-content,
    .modal-backdrop {
      opacity: 0;
      position: fixed;
      z-index: -1;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .modal-content {
      background: rgba(70, 5, 5, 0.863);
      padding-top: 0px;
      margin-top: 0px;
      border-radius: 2%;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
      height: 550px;
      width: 520px;
      transform: translateX(5%);
    }

    .modal-backdrop {
      left: 0;
      top: 0;
      height: 100%;
      height: 100vh;
      width: 100%;
      width: 100vw;
    }

    #modal-toggle:checked~.modal-backdrop {
      opacity: 1;
      background-color: rgba(15, 12, 12, 0.534);
      z-index: 998;
      transform: scale(1);
    }

    #modal-toggle:checked~.modal-content {
      opacity: 1;
      background-color: none;
      overflow-y: auto;
      overflow-x: hidden;
      pointer-events: auto;
      cursor: auto;
      z-index: 999;
      transform: translateX(0%);
    }

    @media (max-width: 600px) {
      #modal-toggle:checked~.modal-backdrop {
        opacity: 0;
      }

      .modal-content {
        top: 0;
        left: 0;
        height: 600px;
        width: 500px;
      }
    }

    .modal-close-btn {
      z-index: 1;
      position: relative;
      margin-left: 450px;
      margin-top: 0px;
      display: inline-block;
      cursor: pointer;
      background-color: rgb(49, 7, 7);
      color: #fafafa;
    }
    @media only screen and (max-width: 200px) {
      #dia {
        font-size: 0;
        border: none;
      }

      #head {
        background: rgba(255, 255, 255, 0.5);
        position: fixed;
        width: 100%;
        z-index: 1;
        padding: 0;
      }

      #logo {
        width: 100px;
        height: 50px;
      }

      #whiteheader {
        height: 60px;
      }

    }

    @media only screen and (max-width: 900px) {
      #whiteheader {
        height: 90px;
      }
      #dia {
        font-size: 0;
        border: none;
      }
      #pagination {
      padding-left: 30%;
    }
    #shoptxt {
      margin-left: 46%;
    }
    }

    @media only screen and (min-width: 1200px) {
      #whiteheader {
        width: 100%;
        height: 91px;
      }
      #pagination {
      padding-left: 43%;
    }
    #shoptxt {
      margin-left: 42%;
    }
    }

    #linkheader {
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px;
    }
/* 
    #dia {
      padding: 13px;
    } */

    #shopimage {
      height: 200px;
      width: 2px;
      border-radius:5%
    }

    .card {
      align-items: center;
      outline-style: groove;
      padding: 10px;
      margin: 20px;
      border-radius:5%
    }

    #featuredMenu{
      align-items: center;
      outline-style: groove;
      padding: 10px;
      margin: 20px;
      border: radius 5%;
    }

    /* .container {
      width: 100%;
    } */

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      left: 50%;
      top: -78%;
      transform: translate(-50%, 300%);
      text-align: center;
    }

    .container:hover #shopimage {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    #add {
      background-color: rgba(197, 0, 0, 1);
      outline-style: inset;
      color: rgb(255, 255, 255);
      font-size: 16px;
      padding: 5px 15px;
      border-color: #000000;
    }
    /* #logintxt {
      margin-left: 40%;
    } */
/* 
    #modalclosebtn {
      margin-left: 93%;
      margin-top: 2%;
    } */
/* 
    #modalloginbtn {
      margin-left: 35%;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    #shoptxt {
      margin-left: 42%;
    }*/
    .fa-circle-arrow-up {
      color: rgb(0, 0, 0);

    } 
    /*---------------*/

    #chatbot-container {
      width: 400px;
      height: 600px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 0 0 3px rgba(255,255,255,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: background 0.5s;
    }
    
    
    #chatbot-messages {
      flex: 1;
      overflow-y: scroll;
      padding: 20px;
      opacity: 85%;
    }
    
    #chatbot-form {
      display: flex;
      align-items: center;
      padding: 10px;;
      border-top: 5px solid rgba(255, 0, 0, 0.349);
      border-bottom: 5px solid rgba(255, 0, 0, 0.1);
    }
    
    #chatbot-input {
      flex: 1;
      border: 1;
      padding: 5px;
      font-size: 16px;
      outline: 0;
      background-color: rgb(156, 129, 129);
      color: rgb(255, 255, 255);
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      transition: border 0.2s;
    }
    
    #chatbot-input:focus {
      border: 0;
      box-shadow: 0 0 0 3px #b6d0f7;
    }
    
    button[type="submit"] {
      margin-left: 10px;
      border-radius: 10px;
      background-color: #f3d4d8;
      border: 0;
      padding: 10px 20px;
      font-size: 16px;
      color: #333;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    button[type="submit"]:hover {
      background-color: #557ec4;
    }
    
    
    /*-----------------*/
    
    #chatbot-container{
      padding: 25px;
      box-shadow: 5px 10px 10px 10px rgb(219, 189, 189);
    }
    
    #chatbot-messages{
      margin-top: 30px;
      background-color: #fffff8;
    
    }
    
    #chatbot-container {
      background: url('here.jpg') center / cover;
      animation: swing 5s linear infinite;
      background-position: center;
    }
    
    #chatbot-input:placeholder-shown{
      opacity: 90%;
      font-weight: 400;
    
    }

  </style>
  <!-- logo tab -->
  <link rel="shortcut icon" type="image/x-icon" href="img/images/logo.png">
</head>
<body>
  
  <!-- SIGN IN SIGN UP MODAL -->
  <input id="modal-toggle" type="checkbox">
  <label class="modal-backdrop " for="modal-toggle"></label>
  <div class="modal-content">
    <div style="background-color: rgb(18,18,18);">
    <label class="modal-close-btn" for="modal-toggle">
      <i class="fa-solid fa-xmark"></i>
      <!-- <svg width="30" height="40">
        <line x1="10" y1="10" x2="40" y2="40"/>
        <line x1="40" y1="10" x2="10" y2="40"/>
      </svg> -->
    </label>
  </div>
    
  <div class="tabs mt-0" style="background-color: rgb(255, 255, 255);">
    <!--  LOG IN  -->
    <input class="radio" id="tab-1" name="tabs-name" type="radio" checked>
    <label for="tab-1" class="table"><span>Sign in</span></label>
    <div class="tabs-content mt-3 pl-5 pr-5">
        <form action="">
        
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <center><button type="button" id="loginBtn" class="btn btn-outline-dark col-5 text-white"
        style="background-color:rgb(197,0,0);">Sign in</button></center>
        </form>

        
        <form class="forgot-password" action="">
            <input id="forgot-password-toggle" type="checkbox">
            <label for="forgot-password-toggle">forgot password?</label>
            <div class="forgot-password-content pl-5 pr-5">
                <input type="email" placeholder="enter your email" required>
                <input type="submit" value="go">
            </div>
          </form>
            <h6 align="center" class="mt-4">Or use a social network:</h6>
            <div class="login_socnet"  style="text-align: center;">
            <a href="" class="fa-brands fa-square-facebook me-0" aria-hidden="true"></a>
            <a href="" class="fa-brands fa-square-google-plus me-0" aria-hidden="true"></a>
          </div>
    </div>
    <!-- ./ login-->
        
    <!--  SIGN UP  -->
    <input class="radio" id="tab-2" name="tabs-name" type="radio">
    <label for="tab-2" class="table"><span>Sign up</span></label>
    <div class="tabs-content pl-5 pr-5">
        <form action="">
        <div class="input-group">
          <input type="text" placeholder="First Name" class="form-control" id="userfirstName"required>
          <input type="text" placeholder="Last Name" class="form-control" id="userlastName"required>
        </div><span id="errorName" style="color: red" height="auto"></span>
            <input type="email" placeholder="Email" class="form-control" id="userEmail" required>
            <span id="errorEmail" style="color: red;"></span>
            <input type="password" placeholder="Password" class="form-control" id="userPassword" required>
            <input type="password" placeholder="Confirm password" class="form-control" id="confirmPassword" required>
            <center><button type="button" class="btn btn-outline-dark col-5 text-white mb-5"
            style="background-color:rgb(197,0,0);" id="signupForm">Sign Up</button></center>
        

            <h6 align="center">Or use a social network:</h6>
        <div class="login_socnet"  style="text-align: center;">
          <a href="" class="fa-brands fa-square-facebook me-0" aria-hidden="true"></a>
          <a href="" class="fa-brands fa-square-google-plus me-0" aria-hidden="true"></a>
        </div>
        
          
        </form>
    </div>
    </div>
  </div>

  <nav id="head" class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a id="nuku" class="navbar-brand text-light">
      <img id="logo" src="img/images/logo.png" alt="Ichiraku Logo">
      Ichiraku
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item pe-5">
          <a class="nav-link active text-white" id="linkheader" aria-current="page" href="index_user.html">Home</a>
        </li>
        <li class="nav-item pe-5">
          <a class="nav-link text-white" id="linkheader" href="menu_user.html">Menu</a>
        </li>
        <li class="nav-item pe-5">
          <a class="nav-link text-white" id="linkheader" href="contactus_user.html">Contact Us</a>
        </li>
        <li class="nav-item pe-5">
          <a class="nav-link text-white" id="linkheader" href="aboutus_user.html">About Us</a>
        </li>
      </ul>

      <div class="dropdown" id="emailLogin" data-email="">
        <button class="dropbtn fa-solid fa-user fa-xl"
          style="border-radius: 100%; background-color: black; height: 50px; width: 55px;"></button>
        <div class="dropdown-content">
          <a class="dropdown-item" href="userDashboard.html" style="color: black;">Dashboard</a>
          <!-- <button class="dropdown-item" id="signOutButton" style="color: black;">Logout</button> -->
          <a class="dropdown-item" id="signOutButton" href="#" style="color: black;">Logout</a>
        </div>
      </div>

    </div>
  </div>
  </nav>

  <center>
    <img src="img/images/contactUs-Banner.png" class="img-fluid my-3" alt="ichirakubg" width="90%" height="20%">
  </center>

  <div class="container d-flex justify-content-center">
    <div class="row justify-content-center align-items-center g-2">
      <div class="col-lg-4">
        <div class="row justify align-items me-3">
          <div class="col-lg-12" id="contact" >
            <p>Number: 091223456789</p>
            <p>Email: ichiriku-g7@gmail.com</p>
            <p class="mb-0">Address: 2 Chome-8-5 Dogenzaka, Shibuya City, </p>
                <p class="ps-5 ms-3 mt-0"> Tokyo, 150-0043, Japan </p>
          </div>
          <div class="m-5 col-lg-8" id="chat-btn">
            <button type="button" class="btn btn-lg text-white" style="background-color: #000000;">Live Chat</button>
          </div>



          <div id="chatbot-container" class="container col-lg-12 d-none">
            <h3 style="color: rgb(219, 126, 3);">Customer Service Support</h3>
            <div id="chatbot-messages">
              
              <!-- Chatbot messages will be displayed here -->
            </div>
            <form id="chatbot-form">
              <input type="text" id="chatbot-input" placeholder="Input your text here" />
              <button type="submit">Send</button>
            </form>
          </div>

        </div>
      </div>
      <div class="col-lg-8 text-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.74630872267!2d139.6960784147454!3d35.65862153882005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5628f3e63d%3A0x4df9ee4248078411!2s2-ch%C5%8Dme-8-5%20D%C5%8Dgenzaka%2C%20Shibuya%20City%2C%20Tokyo%20150-0043%2C%20Japan!5e0!3m2!1sen!2sph!4v1672338243988!5m2!1sen!2sph" 
          width="740" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
</div>
  
  <div align="right" class="mt-2">
    <a href="#" class="btn"><i class="fa-solid fa-circle-arrow-up fa-3x" style="color:black"></i></a>
  </div>

  <!-- Messenger plug-in -->
  <!-- <div align="right" class="mt-2">
    <div id="fb-root"></div>
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101578034933707");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>
    
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };
      
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </div> -->
  
  
  <footer>
    <div class="pt-3 pb-1 pl-3" style="background-color: rgb(255,1,1)">
    </div>
    
    <div class="row text-light" style="background-color: rgb(18,18,18);">
      <div class="col-12 pt-4 text-light">
        <center>
          <a class="navbar-brand ms-2">
            <img id="footerlogo" src="img/images/logo2.png" alt="Ichiraku Logo">
          </a>
        </center>
        <p align="center" id="nuku" style="font-size: 150%">
          ICHIRAKU
        </p>
      </div>
      
      <center class="mb-2"><i class="fa-brands fa-square-facebook fa-lg mr-5"></i>
        <i class="fa-brands fa-square-instagram fa-lg mr-5"></i>
        <i class="fa-brands fa-square-twitter fa-lg mr-5"></i>
        <i class="fa-brands fa-tiktok fa-lg"></i>
      </center>
      
      <hr>
      
      <center class="pt-4 pb-5">
      <a id="footerName" class="mr-5" href="contactus_user.html">Location</a>
      <!-- <a id="footerName" class="mr-5" href="rates.html">Rates</a> -->
      <!-- <a id="footerName" class="mr-5" href="payment.html">Mode of Payment</a> -->
      <a id="footerName" class="mr-5" href="menu_user.html">Menu</a>
      <a id="footerName" class="mr-5" href="aboutus_user.html">Our Team</a>
      <a id="footerName" class="mr-5" href="contactus_user.html">Contact Us</a>
    </center>
    </div>
    
    <div class="pt-3 pb-1" style="background-color: rgb(0, 0, 0)">
      <p class="text-light" align="center">©2022 Copyright: Ichiraku</p>
    </div>
  </footer>
  
  <script src="chatbot/chatbot.js"></script>
  
  <script>
    document.getElementById("sign-up").addEventListener("click", function () {
      document.getElementById("sign-up-form").style.display = "block";
      document.getElementById("login-form").style.display = "none";
    });

    document.getElementById("login").addEventListener("click", function () {
      document.getElementById("login-form").style.display = "block";
      document.getElementById("sign-up-form").style.display = "none";
    });
  </script>

  <script type="module" src="Registration.js"></script>
  <script type="module" src="menuCounter.js"></script>
  <script src="https://kit.fontawesome.com/892c818641.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    
</body>
</html>