<!-----------merge done----------->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ichiraku</title>
  <!--    ADDED BY MARJO___________-->
  <meta name="google-signin-client_id"
    content="600682734449-0aorp0avkvpg60hqck006er8bo2kueu6.apps.googleusercontent.com">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Noty -->
  <!-- Firebase Core -->
  <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
  <!--    ADDED BY MARJO___________-->
  <!-- Firebase Services -->
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-functions.js"></script>
  <script type="text/javascript" src="js/config/config.js"></script>
  <link rel="stylesheet" href="lib/noty/nest.css">
  <link rel="stylesheet" href="lib/noty/marjo1.css">
  <link rel="stylesheet" href="lib/noty/marjo2.css">
  <link rel="stylesheet" href="lib/noty/noty.css">
  <!--    orinal--- links___________-->
  <link rel="stylesheet" href="/navstyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Nerko+One&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/images/logo.png">

  <!-- LOGO HERE -->
  <link rel="icon" type="image/x-icon" href="">

  <style>
        /*--------added by marjo----------------*/
        @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    #loader {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    /*-----Added by marjo---*/
    #send-verification-div
    #registration-div 
    #login-div
    #profle-btn
    #navbarNav
    #user-profile
    #profileDropdown
    #user-div {
      display: none
    }

    /* SIGN IN/SIGN UP MODAL */
    /* Button settings */
    .modal-btn {
      color: #ffffff;
      font-weight: bold;
      outline: solid #000000 1vw;
      cursor: pointer;
      border-radius: 5%;
      background-color: #000000;
    }

    #modal-toggle {
      display: none;
    }

    #modal-con,
    .modal-backdrop {
      opacity: 0;
      position: fixed;
      z-index: 0;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    #modal-con {
      background: rgba(70, 5, 5, 0.863);
      padding-top: 0px;
      margin-top: 0px;
      border-radius: 2%;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
      height: 550px;
      width: 520px;
      transform: translateX(5%);
    }

    .modal-backdrop {
      left: 0;
      top: 0;
      height: 100%;
      height: 100vh;
      width: 100%;
      width: 100vw;
    }

    #modal-toggle:checked~.modal-backdrop {
      opacity: 1;
      background-color: rgba(15, 12, 12, 0.534);
      z-index: 998;
      transform: scale(1);
    }

    #modal-toggle:checked~#modal-con {
      opacity: 1;
      background-color: none;
      overflow-y: auto;
      overflow-x: hidden;
      pointer-events: auto;
      cursor: auto;
      z-index: 999;
      transform: translateX(0%);
    }

    @media (max-width: 600px) {
      #modal-toggle:checked~.modal-backdrop {
        opacity: 0;
      }

      #modal-con {
        top: 0;
        left: 0;
        height: 600px;
        width: 500px;
      }
    }

    .modal-close-btn {
      z-index: 1;
      position: relative;
      margin-left: 450px;
      margin-top: 0px;
      display: inline-block;
      cursor: pointer;
      background-color: rgb(49, 7, 7);
      color: #fafafa;
    }
    /* SIDEBAR START *//* SIDEBAR START *//* SIDEBAR START *//* SIDEBAR START *//* SIDEBAR START */
    .sidenav {
      border-right: #000000 2px;
      border-style: groove;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: rgb(255, 255, 255);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closeCart {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    /* SIDEBAR END */
/*---------------------------------------------------------------------------*/
    @media only screen and (max-width: 200px) {
      #dia {
        font-size: 0;
        border: none;
      }

      #head {
        background: rgba(255, 255, 255, 0.5);
        position: fixed;
        width: 100%;
        z-index: 1;
        padding: 0;
      }

      #logo {
        width: 100px;
        height: 50px;
      }

      #whiteheader {
        height: 60px;
      }

    }

    @media only screen and (max-width: 900px) {
      #whiteheader {
        height: 90px;
      }

      #dia {
        font-size: 0;
        border: none;
      }

      #pagination {
        padding-left: 30%;
      }

      #shoptxt {
        margin-left: 46%;
      }
    }

    @media only screen and (min-width: 1200px) {
      #whiteheader {
        width: 100%;
        height: 91px;
      }

      #pagination {
        padding-left: 43%;
      }

      #shoptxt {
        margin-left: 42%;
      }
    }

    #linkheader {
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px;
    }

    #shopimage {
      height: 200px;
      width: 2px;
      border-radius: 5%
    }

    .card {
      align-items: center;
      outline-style: groove;
      padding: 10px;
      margin: 20px;
      border-radius: 5%
    }

    #featuredMenu {
      align-items: center;
      outline-style: groove;
      padding: 10px;
      margin: 20px;
      border: radius 5%;
    }

    /* .container {
      width: 100%;
    } */

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      left: 50%;
      top: -70%;
      transform: translate(-50%, 300%);
      text-align: center;
    }

    .container:hover #shopimage {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    #boatButton,
    #ramenTantanbutton,
    #ramenTonkotsubutton,
    #ramenNikutamabutton,
    #sushiPaleoButton,
    #sushiSmokedSalmonButton,
    #sushiSalmonButton,
    #takoMentaikobutton,
    #takoWasabibutton,
    #takoJalapenobutton,
    #takoOrigbutton {
      background-color: rgba(197, 0, 0, 1);
      outline-style: inset;
      color: rgb(255, 255, 255);
      font-size: 16px;
      padding: 5px 15px;
      border-color: #000000;
    }


    #inputCounterboatButton,

    #inputCounterTantan,
    #inputCounterNikutama,
    #inputCounterTonkotsu,

    #inputCounterOrig,
    #inputCounterJalapeno,
    #inputCounterWasabi,
    #inputCounterMentaiko,

    #inputCounterSmokedSalmon,
    #inputCounterSalmon,
    #inputCounterPaleo {
      width: 30px;
      text-align: center;
    }

    .fa-circle-arrow-up {
      color: rgb(0, 0, 0);
    }


    .alert {
    position:fixed; 
    top: 0px; 
    left:25%; 
    width: 50%;
    z-index:9999;
    border-radius:5px;
    text-align: center;
}

.checkmark__circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      stroke-width: 5;
      stroke-miterlimit: 10;
      stroke: #080000;
      fill: none;
      animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
    }

    .checkmark {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: block;
      stroke-width: 4;
      stroke: rgb(8, 0, 0);
      stroke-miterlimit: 10;
      margin: 10% auto;
      margin-top: 5px;
      box-shadow: inset 0px 0px 0px #e00f0f;
      animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
    }

    .checkmark__check {
      transform-origin: 50% 50%;
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;


    }

    @keyframes stroke {
      100% {
        stroke-dashoffset: 0
      }
    }

    @keyframes scale {

      0%,
      100% {
        transform: none
      }

      50% {
        transform: scale3d(1.1, 1.1, 1)
      }
    }

    @keyframes fill {
      100% {
        box-shadow: inset 0px 0px 0px 50px #ffffff
      }
    }


  </style>
  <!-- logo tab -->
  <link rel="shortcut icon" type="image/x-icon" href="img/images/logo.png">
</head>

<body>
  <div class="alert alert-danger" role="alert" style="display:none">Please fill out all fields!</div>

<!-- MODAL START -->
  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content mx-auto">
        <div class="modal-header" style="background-color:rgb(197,0,0);">
          <h4 class="modal-title mx-auto text-light" style="padding-left:20%;"  id="exampleModalToggleLabel">Checkout</h4>
          <button type="button" id="btnCloseBtn" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
              <!-- FORM -->
              <form>
                <div class="col-11 pl-1 mb-4 pl-1 mt-2">
                  <div class="row g-3 align-items-center">
                    <div id="user_Checkout">
                     
                    </div>
                    <hr>

          <div class="col-11 pl-2 pr-4 pl-1">
            <h6 style="float:left;">Subtotal <h6 style="float:left; margin-left:2.2rem">:</h6>
            </h6>
            <h6 style="float:left; margin-left:30%" id="checkOutTotal"></h6>
            <br>
          </div>

          <div class="col-11 pl-2 pr-4 pl-1">
            <h6 style="float:left;">Delivery Fee‎ :</h6>
            <h6 style="float:left; margin-left:32%">₱30</h6>
            <br>
          </div>

          <hr>

          <div class="col-11 pl-2 pr-4 pl-1 pb-3 mt-0 pt-0">
            <h4 style="float:left;" >Total Amount :</h4>
            <h4 style="float:left; margin-left:15%" id="totalDiv"></h4>
            <br>
          </div>
                    <div class="col-5">
                      <label for="houseno" class="col-form-label" style="float:left; padding-left:20%">House#:</label>
                    </div>
                    <div class="col-7">
                      <input type="text" id="houseno" class="form-control" style="width: 100%" required>
                    </div>
    
                    <div class="col-5">
                      <label for="street" class="col-form-label" style="float:left; padding-left:20%">Street:</label>
                    </div>
                    <div class="col-7">
                      <input type="text" id="street" class="form-control" style="width: 100%" required>
                    </div>
    
                    <div class="col-5">
                      <label for="barangay" class="col-form-label" style="float:left; padding-left:20%; width: 100%">Barangay:</label>
                    </div>
                    <div class="col-7">
                      <input type="text" id="barangay" class="form-control" style="width: 100%" required>
                    </div>
    
                    <div class="col-5">
                      <label for="city" class="col-form-label" style="float:left; padding-left:20%">City:</label>
                    </div>
                    <div class="col-7">
                      <input type="text" id="city" class="form-control" style="width: 100%" required>
                    </div>
    
                    <div class="col-5">
                      <label for="landmark" class="col-form-label" style="float:left; padding-left:20%; width: 100%">Landmark:</label>
                    </div>
                    <div class="col-7">
                      <input type="text" id="landmark" class="form-control" style="width: 100%" required>
                    </div>
    
                    <div class="col-5">
                      <label for="contact" class="col-form-label" style="float:left; padding-left:20%; width: 100%">Contact:</label>
                    </div>
                    <div class="col-7">
                      <input type="number" id="contact" class="form-control" style="width: 100%" required>
                    </div>
    
                    <div class="col-5">
                      <label for="payment" class="col-form-label" style="float:left; padding-left:20%">Payment
                        Method:</label>
                    </div>
                    <div class="col-3">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="Cash" required>
                        <label class="form-check-label" for="flexRadioDefault1">Cash</label>
                      </div>
                      
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="Gcash">
                        <label class="form-check-label" for="flexRadioDefault2">Gcash</label>
                      </div>
                    </div>
    
                    <div class="col-5">
                      <label for="specialRequest" class="col-form-label" style="float:left; padding-left:20%">Special
                        Requests:</label>
                    </div>
                    <div class="col-7 mt-5">
                      <input type="text" id="specialRequest" class="form-control" style="width: 100%; height:100px"
                        aria-describedby="passwordHelpInline">
                    </div>
                    </div>
                    </div>
                  </form>
        </div>
        <div class="modal-footer">
         

          <button type="button" class="btn btn-outline-dark col-5 text-white mb-2 mt-2"
                  style="background-color:rgb(197,0,0); margin-left:175%" id="proceed-button">Proceed</button>

        </div>
      </div>
    </div>
  </div>
  <div class="modal fade pt-5" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1" style="height: 70%; border-radius: 15px;">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel2"></h5>
          <button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
          
            <div class="wrapper"> <svg class="checkmark" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
              </svg>
            </div>
            <center><h3>Your order has been placed!</h3></center>
         
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark col-5 text-white mt-3 mx-auto"
            style="background-color:rgb(197,0,0);" id="redirect">Ok</button>
        </div>
        </div>
      </div>
    </div>
  <!-- MODAL END -->
   <!-- added ni marjo -------------ito yung bagong login system-------
  gumagamit padin ng original modal inupdate ko lang yung content tapos nag add additional feature -->
  <div id="loader">Loading...</div>
  <!-- SIGN IN SIGN UP MODAL -->
  <input id="modal-toggle" type="checkbox">
  <label id="modal-bd" class="modal-backdrop " for="modal-toggle"></label>
  <div id="modal-con" class="modal-content" style="height:95%;">
    <div class="row" id="registration-div" style="background-color:white;">
      <label class="modal-close-btn" for="modal-toggle" style="background-color:white;">
        <i class="fa-solid fa-xmark"
          style="width: 50px; height: 32px; font-size: x-large; margin: 5px; padding: 9px; color: rgb(2, 0, 0)"></i>
      </label>
      <div class="login-box">
        <h2 class="text-black">Create an Account</h2>
        <div class="user-box" style="margin-left:15%">
          <input class="form-control text-black" type="name" id="user_name" required=""
            style="border-color:black; width: 80%;">
          <label class="text-black">Name</label>
        </div>
        <div class="user-box" style="margin-left:15%">
          <input class="form-control text-black" type="email" id="user_email" required=""
            style="border-color:black;  width: 80%;">
          <label class="text-black">Email</label>
        </div>
        <div class="user-box" style="margin-left:15%">
          <input class="form-control text-black" type="password" id="user_password" required=""
            style="border-color:black;  width: 80%;">
          <label class="text-black">Password</label>
        </div>
        <div class="user-box" style="margin-left:15%">
          <input class="form-control text-black" type="password" id="confirm_password" required=""
            style="border-color:black;  width: 80%;">
          <label class="text-black">Confirm Password</label>
        </div>
        <div class="user-box">
          <!-- <a class="button" onclick="myFunction_reload()" class="btn btn-primary float-right">Login</a> -->
          <!-- <a class="button shift" onclick="registration()" class="btn btn-primary">Register</a> -->
          <div class="text-center">
            <button style="background-color:rgb(212, 6, 6); border-color: black; width: 35%;"
              class="btn text-white p-2 m-2" onclick="registration()">Register</button>
          </div>
          <div class="text-center pt-2">
            <p class="text-black">Already have an account?
              <!-- <a class="button" onclick="reg_account()">Register</a> -->
              <a class="text-black p-2 m-2" onclick="myFunction_reload()">Login Here</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row" id="send-verification-div">
      <div class="confirmation-box">
        <h2>Confirm Email</h2>
        <div class="user-box">
          <div id="user_para"></div>
          <p>To continue, please check your email and verify your account.</p>
          <a class="button shift" onclick="logout()">Confirm</a>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row" id="login-div" style="background-color:white;">
      <label class="modal-close-btn" for="modal-toggle" style="background-color:white;">
        <i class="fa-solid fa-xmark"
          style="width: 50px; height: 32px; font-size: x-large; margin: 5px; padding: 9px; color: rgb(8, 0, 0)"></i>
      </label>
      <div class="login-box">
        <h2 class="text-black">Login</h2>
        <div class="parent" style="display: flex; justify-content: center;"></div>


        <div class="user-box" style="margin-left:15%">
          <input class="form-control text-black" type="email" id="email_field" name="email" id="" required=""
            style="border-color:#000; width:80%">
          <label class="text-black">Email</label>
        </div>
        <div class="user-box" style="margin-left:15%">
          <input class="form-control text-black" type="password" id="password_field" name="password" required=""
            style="border-color:#000; width:80%">
          <label class="text-black">Password</label>
        </div>

        <div class="text-center">
          <!-- <a class="button shift" onclick="login()" onkeydown="if (event.key === 'Enter') login()">Confirm</a> -->
          <button class="btn text-white p-2 m-2"
            style="background-color:rgb(212, 6, 6); border-color: black; width: 35%;" onclick="login()"
            onkeydown="if (event.key === 'Enter') login()">Login</button>
        </div>

        <div class="text-center pb-2">
          <p>No account yet?
            <!-- <a class="button" onclick="reg_account()">Register</a> -->
            <a class="text-black p-2 m-2" onclick="reg_account()">Register Here</a>
          </p>
        </div>
        <div id="firebaseui-auth-container" class="facebook-login"></div>
      </div>
    </div>
  </div>
  </div>
  <div class="clearfix"></div>
  <div class="row" id="user-div">
    <div id="userdashboard" class="user-dashboard">
      <div class="grid-row">
        <div class="grid-cell">
          <h1>Welcome! <span id="user_name_show">Loading ...</span>.</h1> <!-- Display username here -->
          <p>You are currently logged in using Email :</span><span id="user_email_show">Loading ...</span>.
          </p>
        </div>
      </div>
      <a id="logout" class="button shift" onclick="logout(),signOut()">Logout</a>
      <a type="button" class="button shift" onclick="closemodalinnerhtml()">Close</a>
    </div>
  </div>
  
  
  <div id="open-modal" class="modal-window">
    <div>
      <div class="login-box">
        <a href="#" title="Close" class="modal-close">Close</a>
        <h1>Settings</h1>
        <div class="user-box">
          <a class="button shift" id="" onclick=""></a>
          <!-- Save Information-->
        </div>
      </div>
    </div>
  </div>
  <nav id="head" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a id="nuku" class="navbar-brand text-light">
        <img id="logo" src="img/images/logo.png" alt="Ichiraku Logo">
        Ichiraku
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item pe-5">
            <a class="nav-link active text-white" id="linkheader" aria-current="page" href="">Home</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="menu.html">Menu</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="about.html">About Us</a>
          </li>
        </ul>
        <!------user profile drop down Area------->
        <!------ ID user-prof is used for name-- change it to class---->
        <!------user profile drop down Area------->
        <h5 id="user-prof" style="color: rgb(255, 255, 255); font-weight: bolder;"></h5>
        <div class="dropdown" id="profileDropdown" data-email="">
          <button id="profle-btn"><img style="border-radius: 100%; background-color: black; height: 50px; width: 55px;"
              id="user-profile" src="" alt=""></button>
          <div class="dropdown-content">
            <a class="dropdown-item" href="userDashboard.html" style="color: black;">Dashboard</a>
            <!-- <button class="dropdown-item" id="signOutButton" style="color: black;">Logout</button> -->
            <a class="dropdown-item" id="logout" class="button shift" onclick="logout(),signOut()">Logout</a>
          </div>
        </div>
        <form class="d-fluid m-3 hideFormBtn">
          <label id="user-log" class="modal-btn" for="modal-toggle">Sign In / Sign Up</label>
        </form>
      </div>
    </div>
  </nav> 
  <center><img src="img/images/menu_banner.png" class="img-fluid mt-5 mb-5" alt="ichirakubg" width="90%" height="20%">
  </center>

  <!--START SIDEBAR CART -->
  <div id="mySidenav" class="sidenav" style="opacity: 0.9;";>
    <a href="javascript:void(0)" class="closeCart">&times;</a>
    <div class="row">
      <h3>My Cart</h3>
      <!-- ORDER LIST -->
      <div id="display-modal">
      <div id="modal" style="display: none;">
       
      </div>
    </div>
  </div>
    <hr class="mb-1">
    <div>
      <h4 class="ps-3 mb-5 mt-0" data-totalOfAll='0' id="totalPrice">Total: 0</h4>
    </div>

    <div class="modal-footer" style="border:none;">
      <button data-bs-toggle="modal" href="#exampleModalToggle" role="button"  class="btn text-light"
      style="background-color:rgba(197, 0, 0, 1);padding:2px 2px ;font-size: medium;" id="checkOut">Check Out</button>
  
    </div>

  



  </div>
  </div>
  <span id="floatingCart" style="font-size:40px;cursor:pointer; background-color: rgb(0, 0, 0); border:none; padding-top:40px;" class="fa-solid fa-cart-shopping my-float fa-2xl" onclick="openNav()"></span>
  <script>

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }


  </script>
  
  <!--END SIDEBAR CART -->

  <div class="row p-5 d-flex justify-content-center">

    <h2 style="padding-left:8%">Featured</h2>
    <div class="mb-3 mt-2 col-lg-5 col-md-5 col-sm-5 col-xs-12 d-flex justify-content-center">
      <div id="featuredMenu" class="container card">
        <img id="shopimage" src="/img/menu/featured.jpg" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Sushi Boat</h5>
        <h6>All aboard the Sushi Boat! Available in Deluxe (36 pieces of sashimi, nigiri and our bestselling makimono).
        </h6>

        </p>
        <div class="middle" data-food="Sushi Boat">
          <h5 class="foodPrice" data-value="1500">P1500</h5>
          <div class="number d-flex justify-content-center">

            <button class="subtract">-</button>
            <input id="inputCounterboatButton" type="text" value="0" class="inputQuantity" />
            <button class="add">+</button>
          </div>

          <button id="boatButton" class="addToCart">Add to cart</button>

        </div>
      </div>
    </div>



    <h2 style="padding-left:8%">Ramen</h2>
    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/1-TanTan.png" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Tan Tan</h5>
        <h6>Served in Japanese style sesame chili soup with house-made ground spicy soy meat and bok choy.</h6>

        </p>
        <div class="middle" data-food="Tan Tan">
          <h5 class="foodPrice" data-value="150">P150</h5>
          <div class="number d-flex justify-content-center">

            <button class="subtract" id="minusTantan">-</button>
            <input id="inputCounterTantan" type="text" value="0" class="inputQuantity" />
            <button class="add" id="plusTantan">+</button>
          </div>
          <button id="ramenTantanbutton" class="addToCart">Add to cart</button>
        </div>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/2-Nikutama.png" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Nikutama</h5>
        <h6>Made-to-order noodles served with sweet and savory beef, hot spring egg, and BK sauce. Can be served cold
          upon request.</h6>

        </p>
        <div class="middle" data-food="Nikutama">
          <h5 class="foodPrice" data-value="170">P170</h5>
          <div class="number d-flex justify-content-center">

            <button class="subtract" id="minusNikutama">-</button>
            <input id="inputCounterNikutama" type="text" value="0" class="inputQuantity" />
            <button class="add" id="plusNikutama">+</button>
          </div>
          <button id="ramenNikutamabutton" class="addToCart">Add to cart</button>
        </div>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/3-Tonkotsu.png" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Tonkotsu</h5>
        <h6>Made-to-order noodles served in a pork broth with chashu pork, miso ground pork, garlic, and seasoned egg.
        </h6>

        </p>
        <div class="middle" data-food="Tonkotsu">
          <h5 class="foodPrice" data-value="180">P180</h5>
          <div class="number d-flex justify-content-center">

            <button class="subtract" id="minusTonkotsu">-</button>
            <input id="inputCounterTonkotsu" type="text" value="0" class="inputQuantity" />
            <button class="add" id="plusTonkotsu">+</button>
          </div>
          <button id="ramenTonkotsubutton" class="addToCart">Add to cart</button>
        </div>
      </div>
    </div>


    <h2 style="padding-left:8%">Takoyaki</h2>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/1-original.jpg" alt="Avatar" class="image" style="width:100%;">
        <p align="center">

        <h5>Original</h5>
        <h6>Tanota sauce, mayo, bonito flakes, seaweed.</h6>

        </p>
        <div class="middle" data-food="Original">
          <h5 class="foodPrice" data-value="30">P30</h5>
          <div class="number d-flex justify-content-center">

            <button class="subtract" id="minusOrig">-</button>
            <input id="inputCounterOrig" type="text" value="0" class="inputQuantity" />
            <button class="add" id="plusOrig">+</button>
          </div>
          <button id="takoOrigbutton" class="addToCart">Add to cart</button>
        </div>
      </div>
    </div>


    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/2-jalapeno.jpg" alt="Avatar" class="image" style="width:100%;">
        <p align="center">

        <h5>Jalapeño</h5>
        <h6>Jalapeño mayo, bonito flakes, green seaweed.</h6>

        </p>
        <div class="middle" data-food="Jalapeño">
          <h5 class="foodPrice" data-value="35">P35</h5>
          <div class="number d-flex justify-content-center">

            <button class="subtract" id="minusJalapeno">-</button>
            <input id="inputCounterJalapeno" type="text" value="0" class="inputQuantity" />
            <button class="add" id="plusJalapeno">+</button>
          </div>
          <button id="takoJalapenobutton" class="addToCart">Add to cart</button>
        </div>
      </div>
    </div>



    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/4-wasabi.jpg" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Wasabi</h5>
        <h6>Wasabi mayo, tanota sauce, seaweed, wasabi flakes.</h6>

        </p>
        <div class="middle" data-food="Wasabi">
          <h5 class="foodPrice" data-value="35">P35</h5>
          <div class="number d-flex justify-content-center">

            <button class="subtract" id="minusWasabi">-</button>
            <input id="inputCounterWasabi" type="text" value="0" class="inputQuantity" />
            <button class="add" id="plusWasabi">+</button>
          </div>
          <button id="takoWasabibutton" class="addToCart">Add to cart</button>
        </div>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/5-mentaiko.jpg" alt="Avatar" class="image" style="width:100%;">
        <p align="center">

        <h5>Mentaiko</h5>
        <h6>Spicy caviar sauce, seaweed, green onions.</h6>

        </p>
        <div class="middle" data-food="Mentaiko">
          <h5 class="foodPrice" data-value="45">P45</h5>
          <div class="number d-flex justify-content-center">

            <button class="subtract" id="minusMentaiko">-</button>
            <input id="inputCounterMentaiko" type="text" value="0" class="inputQuantity" />
            <button class="add" id="plusMentaiko">+</button>
          </div>
          <button id="takoMentaikobutton" class="addToCart">Add to cart</button>
        </div>
      </div>
    </div>




    <h2 style="padding-left:8%">Sushi</h2>
    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/1-salmon.jpg" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>SALMON SUSHI ROLL</h5>
        <h6>Tempura and cucumber wrapped with salmon served with soy sauce and wasabi.</h6>

        </p>
        <div class="middle" data-food="Salmon Sushi Roll">
          <h5 class="foodPrice" data-value="60">P60</h5>



          <div class="number d-flex justify-content-center">

            <button class="subtract" id="minusSalmon">-</button>
            <input id="inputCounterSalmon" type="text" value="0" class="inputQuantity" />
            <button class="add" id="plusSalmon">+</button>
          </div>

          <div id="sushiSalmonButton" class="addToCart">Add to cart</div>
        </div>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/2-smoked.jpg" alt="Avatar" class="image" style="width:100%;">
        <p align="center">

        <h5>Smoked Salmon Sushi</h5>
        <h6>Layer the cheese mix with the rice, cucumber, and red bell pepper</h6>

        </p>
        <div class="middle" data-food="Smoked Salmon Sushi">
          <h5 class="foodPrice" data-value="70">P70</h5>
          <div class="number d-flex justify-content-center">

            <button class="subtract" id="minusSmokedSalmon">-</button>
            <input id="inputCounterSmokedSalmon" type="text" value="0" class="inputQuantity" />
            <button class="add" id="plusSmokedSalmon">+</button>
          </div>

          <div id="sushiSmokedSalmonButton" class="addToCart">Add to cart</div>
        </div>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/3-paleo.jpg" alt="Avatar" class="image" style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Palaeo Sushi</h5>
        <h6>Cauliflower rice, smoked salmon, bacon, asparagus stalks and milk.</h6>

        </p>
        <div class="middle" data-food="Palaeo Sushi">
          <h5 class="foodPrice" data-value="75">P75</h5>
          <div class="number d-flex justify-content-center">

            <button class="subtract" id="minusPaleo">-</button>
            <input id="inputCounterPaleo" type="text" value="0" class="inputQuantity" />
            <button class="add" id="plusPaleo">+</button>
          </div>

          <div id="sushiPaleoButton" class="addToCart">Add to cart</div>
        </div>
      </div>
    </div>
  </div>

  </div>

  <div align="right" class="mt-2">
    <a href="#" class="btn"><i class="fa-solid fa-circle-arrow-up fa-3x" style="color:black"></i></a>
  </div>

  <footer class="pt-3 pb-1 pl-3" style="background-color: rgb(255,1,1)">

  </footer>
  <div class="row text-light" style="background-color: rgb(18,18,18);">


    <div class="col-12 pt-4 text-light">

      <center><a class="navbar-brand">
          <img id="footerlogo" src="img/images/logo2.png" alt="Ichiraku Logo">
        </a></center>
      <p align="center" id="nuku" style="font-size: 150%">
        ICHIRAKU
      </p>
    </div>

    <center class="mb-2"><i class="fa-brands fa-square-facebook fa-lg mr-5"></i>
      <i class="fa-brands fa-square-instagram fa-lg mr-5"></i>
      <i class="fa-brands fa-square-twitter fa-lg mr-5"></i>
      <i class="fa-brands fa-tiktok fa-lg"></i>
    </center>

    <hr>

    <center class="pt-4 pb-5">
      <a id="footerName" class="mr-5" href="contactus_user.html">Location</a>
      <!-- <a id="footerName" class="mr-5" href="rates.html">Rates</a> -->
      <!-- <a id="footerName" class="mr-5" href="payment.html">Mode of Payment</a> -->
      <a id="footerName" class="mr-5" href="menu_user.html">Menu</a>
      <a id="footerName" class="mr-5" href="aboutus_user.html">Our Team</a>
      <a id="footerName" class="mr-5" href="contactus_user.html">Contact Us</a>
    </center>

  </div>

  <footer class="pt-1 m-0" style="background-color: rgb(0, 0, 0)">
    <p class="text-light" align="center">©2022 Copyright: Ichiraku</p>
  </footer>
  <script src="menu.js"></script>
  <script type="module" src="userCheckOut.js"></script>
  <script type="module" src="modalForm.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <script src="https://kit.fontawesome.com/892c818641.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
    integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
   <!-----old- jQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
   integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
   crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <!-- Bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
   integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
   crossorigin="anonymous"></script>

 <!-- Noty -->
 <!--------------ask marjo for configuration------------->
 <link href="lib/noty/noty.css" rel="stylesheet">
 <link href="lib/noty/nest.css" rel="stylesheet">
 <script src="lib/noty/noty.js" type="text/javascript"></script>

 <!-- Functions -->
 <script type="text/javascript" src="./js/notification.js"></script>
 <script type="text/javascript" src="./js/login.js"></script>
 <script type="text/javascript" src="./js/logout.js"></script>
 <script type="text/javascript" src="./js/register.js"></script>
 <script type="text/javascript" src="./js/sendVerification.js"></script>
 <script type="text/javascript" src="./js/authState.js"></script>

 <script src="https://kit.fontawesome.com/892c818641.js" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
   crossorigin="anonymous"></script>
 <script src="https://apis.google.com/js/platform.js" async defer></script>
 <script src="https://www.gstatic.com/firebasejs/ui/4.6.0/firebase-ui-auth.js"></script>

 <!-- Initialize the Google Sign-In API -->
 <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
 <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
 <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />

 <!--------------wag muna galawin...------------->
 <!--------------ask marjo for configuration------------->
 <!--------------ask marjo for configuration------------->
 <script>
  window.onload = function () {
    location.reload();
  };
 </script>
 <script>
  // Listen for the user to click the sign-out button
  document.getElementById('logout').addEventListener('click', function () {
    // Sign the user out
    firebase.auth().signOut().then(function () {
      // Sign-out successful.
    }).catch(function (error) {
      // An error happened.
      console.error(error);
    });
  });
 
  function signOut() {
    var provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().signOut().then(function () {
      // Sign-out successful.
      console.log("User signed out successfully!");
    }).catch(function (error) {
      // An error happened.
      console.error("Error signing out: ", error);
    });
  }
  document.getElementById("logout").addEventListener("click", signOut);
 </script>
 
 <!-------------facebook login-----------Ask marjo if mag aad kayo ng page sa domain------------------------------------------------>
 
 <!-------------google login---------------------------------------------------------->
 
 <script>
  var ui = new firebaseui.auth.AuthUI(firebase.auth());
  var uiConfig = {
    callbacks: {
      signInSuccessWithAuthResult: function (authResult, redirectUrl) {
        // User successfully signed in.
        // Return type determines whether we continue the redirect automatically
        // or whether we leave that to developer to handle.
        return true;
      },
      uiShown: function () {
        // The widget is rendered.
        // Hide the loader.
        document.getElementById('loader').style.display = 'none';
      }
    },
 
    // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
    signInFlow: 'popup',
    signInSuccessUrl: 'https://ichiraku-randomguy0114.vercel.app',
    signInOptions: [
      // Leave the lines as is for the providers you want to offer your users.
      firebase.auth.GoogleAuthProvider.PROVIDER_ID,
 
    ],
    // Terms of service url.
    tosUrl: '<your-tos-url>',
    // Privacy policy url.
    privacyPolicyUrl: '<your-privacy-policy-url>',
  };
 
  // The start method will wait until the DOM is loaded.
  ui.start('#firebaseui-auth-container', uiConfig);
  /*----------------getting user data from google-------------*/
  firebase.auth().onAuthStateChanged(function (user) {
    if (user) {
      // User is signed in.
      var userData = {
        userId: user.uid,
        photoURL: user.photoURL,
        name: user.displayName,
        email: user.email
      }
      firebase.firestore().collection("userData").where("userId", "==", user.uid).get()
        .then(function (querySnapshot) {
          if (querySnapshot.empty) {
            // No matching documents, add a new document to the collection
            firebase.firestore().collection("userData").add(userData)
              .then(function (docRef) {
                console.log("Document written with ID: ", docRef.id);
                const user_name = docRef.data().name;
                const user_email = docRef.data().email;
                const user_prof = docRef.data().photoURL;
                document.getElementById("user-profile").src = user_prof;
                document.getElementById("user_name_show").innerHTML = user_name;
                document.getElementById("user_email_show").innerHTML = user_email;
                document.getElementById("user-prof").innerHTML = user_name;
 
              })
              .catch(function (error) {
                console.error("Error adding document: ", error);
              });
 
          } else {
            querySnapshot.forEach(function (doc) {
              // Document exists, update the missing fields
              doc.ref.update(userData)
                .then(function () {
                  console.log("Document successfully updated!");
                  const user_name = doc.data().name;
                  const user_email = doc.data().email;
                  const user_prof = doc.data().photoURL;
                  document.getElementById("user-profile").src = user_prof;
                  document.getElementById("user_name_show").innerHTML = user_name;
                  document.getElementById("user_email_show").innerHTML = user_email;
                })
                .catch(function (error) {
                  console.error("Error updating document: ", error);
                });
            });
          }
        })
        .catch(function (error) {
          console.log("Error getting documents: ", error);
        });
    } else {
      // User is signed out.
    }
 
  })
 </script>
 <script> /* ---------userData @ firestore ---------------script for collecting data and storing to firestore dD---*/
  firebase.auth().onAuthStateChanged(function (user) {
    if (user) {
      // User is signed in.
      var userData = {
        photoURL: user.photoURL,
        name: user.displayName,
        email: user.email
      }
 
      firebase.firestore().collection("userData").doc(user.uid).set(userData)
        .then(function () {
          console.log("User data added to Firestore with ID: ", user.uid);
        })
        .catch(function (error) {
          console.error("Error adding document: ", error);
        });
    } else {
      // User is signed out.
      // ...
    }
  });
 
  function getUserData(userId) {
    db.collection("userData").doc(userId).get().then(function (doc) {
      if (doc.exists) {
        const user_name = doc.data().name;
        const user_email = doc.data().email;
        document.getElementById("user-prof").innerHTML = user_name;
        document.getElementById("user_name_show").innerHTML = user_name;
        document.getElementById("user_email_show").innerHTML = user_email;
      } else {
        console.log("No such document!");
      }
    });
  }
 </script>
 <script>
  function closemodalinnerhtml() {
    var modalClosedCount = localStorage.getItem("modalClosedCount") || 0;
 
    if (modalClosedCount >= 1) {
      alert("Modal can only be closed 3 times. Please refresh the page to try again.");
      return;
    }
 
    successNotification("Enjoy Your Stay..");
    document.getElementById("userdashboard").style.display = "none";
    localStorage.setItem("modalClosedCount", ++modalClosedCount);
  }
 
  window.onload = function () {
    var modalClosedCount = localStorage.getItem("modalClosedCount") || 0;
 
    if (modalClosedCount >= 1) {
      document.getElementById("userdashboard").style.display = "none";
    }
  }
 </script>
 <script> /*--------------script for entering or login*/
 
  document.addEventListener('keydown', function (event) {
    if (event.key === 'Enter') {
      login();
    }
  });
  function myFunction_reload() {
    document.getElementById("registration-div").style.display = "none";
    document.getElementById("login-div").style.display = "block";
    document.getElementById("send-verification-div").style.display = "none";
  }
 </script>
 <!--------------ask marjo for configuration------------->
 <script>
  function registerServiceWorker() {
    // register sw script in supporting browsers
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js', {
        scope: '/'
      }).then(() => {
        console.log('Service Worker registered successfully.');
      }).catch(error => {
        console.log('Service Worker registration failed:', error);
      });
    }
  }
  registerServiceWorker();
 </script>
 </body>
 
 </html>