<!-----------------merge done--->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ichiraku</title>
  <!--    ADDED BY MARJO___________-->
  <meta name="google-signin-client_id"
    content="600682734449-0aorp0avkvpg60hqck006er8bo2kueu6.apps.googleusercontent.com">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Noty -->
  <!-- Firebase Core -->
  <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
  <!--    ADDED BY MARJO___________-->
  <!-- Firebase Services -->
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-functions.js"></script>
  <script type="text/javascript" src="js/config/config.js"></script>
  <link rel="stylesheet" href="lib/noty/nest.css">
  <link rel="stylesheet" href="lib/noty/marjo1.css">
  <link rel="stylesheet" href="lib/noty/marjo2.css">
  <link rel="stylesheet" href="lib/noty/noty.css">
  <!--    orinal--- links___________-->
  <link rel="stylesheet" href="/navstyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Nerko+One&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/images/logo.png">

  <!-- LOGO HERE -->
  <link rel="icon" type="image/x-icon" href="">

  <style>
    /*--------added by marjo----------------*/
    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    #loader {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    /*-----Added by marjo---*/
    #send-verification-div
    #registration-div 
    #login-div
    #profle-btn
    #navbarNav
    #user-profile
    #profileDropdown
    #user-div {
      display: none
    }

    /* SIGN IN/SIGN UP MODAL */
    /* Button settings */
    .modal-btn {
      color: #ffffff;
      font-weight: bold;
      outline: solid #000000 1vw;
      cursor: pointer;
      border-radius: 5%;
      background-color: #000000;
    }

    #modal-toggle {
      display: none;
    }

    .modal-content,
    .modal-backdrop {
      opacity: 0;
      position: fixed;
      z-index: -1;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .modal-content {
      background: rgba(70, 5, 5, 0.863);
      padding-top: 0px;
      margin-top: 0px;
      border-radius: 2%;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
      height: 550px;
      width: 520px;
      transform: translateX(5%);
    }

    .modal-backdrop {
      left: 0;
      top: 0;
      height: 100%;
      height: 100vh;
      width: 100%;
      width: 100vw;
    }

    #modal-toggle:checked~.modal-backdrop {
      opacity: 1;
      background-color: rgba(15, 12, 12, 0.534);
      z-index: 998;
      transform: scale(1);
    }

    #modal-toggle:checked~.modal-content {
      opacity: 1;
      background-color: none;
      overflow-y: auto;
      overflow-x: hidden;
      pointer-events: auto;
      cursor: auto;
      z-index: 999;
      transform: translateX(0%);
    }

    @media (max-width: 600px) {
      #modal-toggle:checked~.modal-backdrop {
        opacity: 0;
      }

      .modal-content {
        top: 0;
        left: 0;
        height: 600px;
        width: 500px;
      }
    }

    .modal-close-btn {
      z-index: 1;
      position: relative;
      margin-left: 450px;
      margin-top: 0px;
      display: inline-block;
      cursor: pointer;
      background-color: rgb(49, 7, 7);
      color: #fafafa;
    }
  </style>
</head>

<body>

  <nav id="head" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a id="nuku" class="navbar-brand text-light">
        <img id="logo" src="img/images/logo.png" alt="Ichiraku Logo">
        Ichiraku
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item pe-5">
            <a class="nav-link active text-white" id="linkheader" aria-current="page" href="index_user.html">Home</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="menu_user.html">Menu</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="contactus_user.html">Contact Us</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="aboutus_user.html">About Us</a>
          </li>
        </ul>
        <!------user profile drop down Area------->
        <!------ ID user-prof is used for name-- change it to class---->
        <!------user profile drop down Area------->
        <h5 id="user-prof" style="color: rgb(255, 255, 255); font-weight: bolder;"></h5>
        <div class="dropdown" id="profileDropdown" data-email="">
          <button style="border-radius: 150%;"><img style="border-radius: 100%; background-color: black; height: 50px; width: 55px;"
            id="user-profile" src="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" alt=""></button>
          <div class="dropdown-content">
            <a class="dropdown-item" href="userDashboard.html" style="color: black;">Dashboard</a>
            <!-- <button class="dropdown-item" id="signOutButton" style="color: black;">Logout</button> -->
            <a class="dropdown-item" id="logout" class="button shift" onclick="logout(),signOut()">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </nav> 
  <div class="col-12 pl-2 pr-4 mb- pl-1">
    <h1 style="float:left; margin-bottom:0px;">
        
    <h1 style="float:left;margin-bottom:0px; margin-left:0.2rem" id="userName">
        
    </h1>
    </h1>
</div>
<br>
<br>
  <hr>
  <!-- <h5>Dashboard</h5> -->

    <!-- ORDER CARD START -->
    
      <div class="card mx-auto" style="width: 98%;">
        <div id="orderText" class="card-body">
            <center><h2 class="pb-3">Order History</h2></center>
            <div id="orderlist" class="row pl-2 ml-3 ">
             
              

            </div>
            </div>
        </div>
        </div>
    
    
  <!-- ORDER CARD END -->
 




  <!-- <div align="right" class="mt-2">
    <a href="#" class="btn"><i class="fa-solid fa-circle-arrow-up fa-3x" style="color:black"></i></a>
  </div> -->

  <footer class="pt-3 pb-1 pl-3" style="background-color: rgb(255,1,1)">

  </footer>
  <div class="row text-light" style="background-color: rgb(18,18,18);">


    <div class="col-12 pt-4 text-light">

      <center><a class="navbar-brand ms-2">
          <img src="img/images/logo2.png" alt="Ichiraku Logo" width="140" height="140">
        </a></center>
      <p align="center" id="nuku" style="font-size: 150%">
        ICHIRAKU
      </p>
    </div>

    <center class="mb-2"><i class="fa-brands fa-square-facebook fa-lg mr-5"></i>
      <i class="fa-brands fa-square-instagram fa-lg mr-5"></i>
      <i class="fa-brands fa-square-twitter fa-lg mr-5"></i>
      <i class="fa-brands fa-tiktok fa-lg"></i>
    </center>

    <hr>

    <center class="pt-4 pb-5">
      <a id="footerName" class="mr-5" href="contactus_user.html">Location</a>
      <!-- <a id="footerName" class="mr-5" href="rates.html">Rates</a> -->
      <!-- <a id="footerName" class="mr-5" href="payment.html">Mode of Payment</a> -->
      <a id="footerName" class="mr-5" href="menu_user.html">Menu</a>
      <a id="footerName" class="mr-5" href="aboutus_user.html">Our Team</a>
      <a id="footerName" class="mr-5" href="contactus_user.html">Contact Us</a>
    </center>

  </div>

  <footer class="pt-1 m-0" style="background-color: rgb(0, 0, 0)">
    <p class="text-light" align="center">©2022 Copyright: Ichiraku</p>
  </footer>
  <script type="module" src="orderHistory.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/892c818641.js" crossorigin="anonymous"></script>
   <!-----old- jQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
   integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
   crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <!-- Bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
   integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
   crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
   integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
   crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
   crossorigin="anonymous"></script>
 <!-- Noty -->
 <!--------------ask marjo for configuration------------->
 <link href="lib/noty/noty.css" rel="stylesheet">
 <link href="lib/noty/nest.css" rel="stylesheet">
 <script src="lib/noty/noty.js" type="text/javascript"></script>

 <!-- Functions -->
 <script type="text/javascript" src="./js/notification.js"></script>
 <script type="text/javascript" src="./js/login.js"></script>
 <script type="text/javascript" src="./js/logout.js"></script>
 <script type="text/javascript" src="./js/register.js"></script>
 <script type="text/javascript" src="./js/sendVerification.js"></script>
 <script type="text/javascript" src="./js/authState.js"></script>
 <script type="text/javascript" src="./js/fblogin.js"></script>

 <script src="https://kit.fontawesome.com/892c818641.js" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
   crossorigin="anonymous"></script>
 <script src="https://apis.google.com/js/platform.js" async defer></script>
 <script src="https://www.gstatic.com/firebasejs/ui/4.6.0/firebase-ui-auth.js"></script>

 <!-- Initialize the Google Sign-In API -->
 <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
 <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
 <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />

 <!--------------wag muna galawin...------------->
 <!--------------ask marjo for configuration------------->
 <!-------------google login---------------------------------------------------------->
 <script>
   firebase.auth().onAuthStateChanged(function (user) {
     if (user) {
       // User is signed in.
       var userData = {
         userId: user.uid,
         photoURL: user.photoURL,
         name: user.displayName,
         email: user.email
       }
       firebase.firestore().collection("userData").where("userId", "==", user.uid).get()
         .then(function (querySnapshot) {
           if (querySnapshot.empty) {
             // No matching documents, add a new document to the collection
             firebase.firestore().collection("userData").add(userData)
               .then(function (docRef) {
                 console.log("Document written with ID: ", docRef.id);
                 const user_name = docRef.data().name;
                 const user_email = docRef.data().email;
                 const user_prof = docRef.data().photoURL;
                 document.getElementById("user-profile").src = user_prof;
                 document.getElementById("user_name_show").innerHTML = user_name;
                 document.getElementById("user_email_show").innerHTML = user_email;
                 document.getElementById("user-prof").innerHTML = user_name;

               })
               .catch(function (error) {
                 console.error("Error adding document: ", error);
               });

           } else {
             querySnapshot.forEach(function (doc) {
               // Document exists, update the missing fields
               doc.ref.update(userData)
                 .then(function () {
                   console.log("Document successfully updated!");
                   const user_name = doc.data().name;
                   const user_email = doc.data().email;
                   const user_prof = doc.data().photoURL;
                   document.getElementById("user-profile").src = user_prof;
                   document.getElementById("user_name_show").innerHTML = user_name;
                   document.getElementById("user_email_show").innerHTML = user_email;
                 })
                 .catch(function (error) {
                   console.error("Error updating document: ", error);
                 });
             });
           }
         })
         .catch(function (error) {
           console.log("Error getting documents: ", error);
         });
     } else {
       // User is signed out.
     }

   })
 </script>
 <script> /* ---------userData @ firestore ---------------script for collecting data and storing to firestore dD---*/
   firebase.auth().onAuthStateChanged(function (user) {
     if (user) {
       // User is signed in.
       var userData = {
         photoURL: user.photoURL,
         name: user.displayName,
         email: user.email
       }

       firebase.firestore().collection("userData").doc(user.uid).set(userData)
         .then(function () {
           console.log("User data added to Firestore with ID: ", user.uid);
         })
         .catch(function (error) {
           console.error("Error adding document: ", error);
         });
     } else {
       // User is signed out.
       // ...
     }
   });

   function getUserData(userId) {
     db.collection("userData").doc(userId).get().then(function (doc) {
       if (doc.exists) {
         const user_name = doc.data().name;
         const user_email = doc.data().email;
         document.getElementById("user-prof").innerHTML = user_name;
         document.getElementById("user_name_show").innerHTML = user_name;
         document.getElementById("user_email_show").innerHTML = user_email;
       } else {
         console.log("No such document!");
       }
     });
   }
 </script>
 <script>
   function closemodalinnerhtml() {
     var modalClosedCount = localStorage.getItem("modalClosedCount") || 0;

     if (modalClosedCount >= 1) {
       alert("Modal can only be closed 3 times. Please refresh the page to try again.");
       return;
     }

     successNotification("Enjoy Your Stay..");
     document.getElementById("userdashboard").style.display = "none";
     localStorage.setItem("modalClosedCount", ++modalClosedCount);
   }

   window.onload = function () {
     var modalClosedCount = localStorage.getItem("modalClosedCount") || 0;

     if (modalClosedCount >= 1) {
       document.getElementById("userdashboard").style.display = "none";
     }
   }
 </script>
 <script> /*--------------script for entering or login*/

   document.addEventListener('keydown', function (event) {
     if (event.key === 'Enter') {
       login();
     }
   });
   function myFunction_reload() {
     document.getElementById("registration-div").style.display = "none";
     document.getElementById("login-div").style.display = "block";
     document.getElementById("send-verification-div").style.display = "none";
   }
 </script>
 <!--------------ask marjo for configuration------------->
 <script>
   function registerServiceWorker() {
     // register sw script in supporting browsers
     if ('serviceWorker' in navigator) {
       navigator.serviceWorker.register('service-worker.js', {
         scope: '/'
       }).then(() => {
         console.log('Service Worker registered successfully.');
       }).catch(error => {
         console.log('Service Worker registration failed:', error);
       });
     }
   }
   registerServiceWorker();
 </script>
</body>

</html>